<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="语言,">










<meta name="description" content="TOEFL + IELTS + GRE">
<meta name="keywords" content="语言">
<meta property="og:type" content="article">
<meta property="og:title" content="各种英语考试的经验">
<meta property="og:url" content="http://frcmail.github.io/2018/03/19/book-2018-3-19-English/index.html">
<meta property="og:site_name" content="剑来|黑客与画家">
<meta property="og:description" content="TOEFL + IELTS + GRE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/3sk4g793smuxglcbjhv71u3e/image_1c8uj7u1rtnk1u7hh5ki23sdh19.png">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/l0yzq8d1dxs58o9ohwnchytb/fullsizeoutput_2b7.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/5b934x0cdhzqyn9jwqjqcg4i/fullsizeoutput_2b4.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/bm8mz9ofc7bpef0nlfaucw1v/fullsizeoutput_2ba.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/1fpu0tzrv5poca30ope9sif9/fullsizeoutput_2b6.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/9zxqnhx9pr481jegwc8v5g94/fullsizeoutput_2b9.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/zsiva1y9atxhqhs8rhfyuu07/fullsizeoutput_2a9.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/nvb81z0p4u9i5wpr5f93olsk/fullsizeoutput_2b3.jpeg">
<meta property="og:updated_time" content="2019-02-21T10:30:42.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种英语考试的经验">
<meta name="twitter:description" content="TOEFL + IELTS + GRE">
<meta name="twitter:image" content="http://static.zybuluo.com/sixijinling/3sk4g793smuxglcbjhv71u3e/image_1c8uj7u1rtnk1u7hh5ki23sdh19.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frcmail.github.io/2018/03/19/book-2018-3-19-English/">





  <title>各种英语考试的经验 | 剑来|黑客与画家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来|黑客与画家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frcmail.github.io/2018/03/19/book-2018-3-19-English/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来|黑客与画家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种英语考试的经验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T18:50:00+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  TOEFL + IELTS + GRE
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="托福-104"><a href="#托福-104" class="headerlink" title="托福 : 104"></a>托福 : 104</h1><p><img src="http://static.zybuluo.com/sixijinling/3sk4g793smuxglcbjhv71u3e/image_1c8uj7u1rtnk1u7hh5ki23sdh19.png" alt="image_1c8uj7u1rtnk1u7hh5ki23sdh19.png-34.9kB"></p>
<h2 id="阅读-听力"><a href="#阅读-听力" class="headerlink" title="阅读 + 听力"></a>阅读 + 听力</h2><p>计时刷tpo</p>
<blockquote>
<p>网易云的托福词以类记，午睡也能“听单词”了。托福是3264个单词，不多不多。</p>
</blockquote>
<p> 推荐听podcast，比如每天早上一起床就开始听。推荐的podcast：</p>
<p> <img src="http://static.zybuluo.com/sixijinling/l0yzq8d1dxs58o9ohwnchytb/fullsizeoutput_2b7.jpeg" alt="fullsizeoutput_2b7.jpeg-217.4kB"></p>
<p> <img src="http://static.zybuluo.com/sixijinling/5b934x0cdhzqyn9jwqjqcg4i/fullsizeoutput_2b4.jpeg" alt="fullsizeoutput_2b4.jpeg-267.5kB"></p>
<p> <img src="http://static.zybuluo.com/sixijinling/bm8mz9ofc7bpef0nlfaucw1v/fullsizeoutput_2ba.jpeg" alt="fullsizeoutput_2ba.jpeg-302.8kB"></p>
<p> <img src="http://static.zybuluo.com/sixijinling/1fpu0tzrv5poca30ope9sif9/fullsizeoutput_2b6.jpeg" alt="fullsizeoutput_2b6.jpeg-260.9kB"></p>
<p> <img src="http://static.zybuluo.com/sixijinling/9zxqnhx9pr481jegwc8v5g94/fullsizeoutput_2b9.jpeg" alt="fullsizeoutput_2b9.jpeg-197.6kB"></p>
<p> <img src="http://static.zybuluo.com/sixijinling/zsiva1y9atxhqhs8rhfyuu07/fullsizeoutput_2a9.jpeg" alt="fullsizeoutput_2a9.jpeg-551.2kB"></p>
<p><img src="http://static.zybuluo.com/sixijinling/nvb81z0p4u9i5wpr5f93olsk/fullsizeoutput_2b3.jpeg" alt="fullsizeoutput_2b3.jpeg-265.6kB"></p>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>推荐app“爱托福”，据说是基于AI评估语音语义来打分，不过重点是花了钱可以买到示范答案，可以积累句式和回答套路。</p>
<blockquote>
<p>bilibili上有托福口语课程哦。</p>
</blockquote>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>北邮人论坛上有一篇托福资源帖。</p>
<p>考场：北邮所以报了北师的，提前了3个月</p>
<h1 id="雅思：7-0"><a href="#雅思：7-0" class="headerlink" title="雅思：7.0"></a>雅思：7.0</h1><h2 id="听力："><a href="#听力：" class="headerlink" title="听力："></a>听力：</h2><ul>
<li><p>精听：连读、口音</p>
</li>
<li><p>熟悉场景常用词</p>
</li>
</ul>
<p>阅读：这种方法比较投机，利用雅思按文章顺序出题的窍门，真正提高阅读能力还是得花大功夫—做到不回视、不默读</p>
<ul>
<li><p>看文章标题</p>
</li>
<li><p>看后面的题目（每道大题的第一小题）</p>
</li>
<li><p>看第一段（逐句，思索对应题目）</p>
</li>
<li><p>继续第二段,同上（解决题目后再看下一题）</p>
</li>
<li>……</li>
</ul>
<p>注意在刷题中把握节奏，能在50min内做完最好。</p>
<h2 id="作文："><a href="#作文：" class="headerlink" title="作文："></a>作文：</h2><ul>
<li>注意展开，多问why</li>
<li>ABC有因有果</li>
<li>读题（30sec）</li>
<li>正反面观点、论据（1min）</li>
<li>决定立场，逻辑排列</li>
<li>开头段（4min）：<ul>
<li>指出自己的观点</li>
<li>指出原题复杂性</li>
</ul>
</li>
<li>主体段(33min):<ul>
<li>逻辑</li>
<li>开头句</li>
<li>详细论述，丰富论据、论证</li>
</ul>
</li>
<li>结尾段必须有！（4min）</li>
<li>检查拼写、语法错误（2min）</li>
</ul>
<h2 id="口语：果然还是脚踏实地提高能力比较好……"><a href="#口语：果然还是脚踏实地提高能力比较好……" class="headerlink" title="口语：果然还是脚踏实地提高能力比较好……"></a>口语：果然还是脚踏实地提高能力比较好……</h2><ul>
<li>part1问题比较日常，提前准备</li>
<li>part2准备55个话题</li>
<li>part3体现能力</li>
<li>大方、自然、在不牺牲流畅的前提下减少语法错误</li>
<li>尽量说完整的句子</li>
<li>不要简单的回答，要像朋友间交流一样，how、when、who、where</li>
</ul>
<h1 id="GRE：324"><a href="#GRE：324" class="headerlink" title="GRE：324"></a>GRE：324</h1><h2 id="Verbal"><a href="#Verbal" class="headerlink" title="Verbal"></a>Verbal</h2><p>背单词呀背单词</p>
<p>安利一下”不背单词”app，考前一周再用要你命3000的疾速刷词功能过一遍，没记住的收藏起来逐个击破，最后能保证记住90%就很有戏了。（事实上，我最后把单词书抄了一遍）</p>
<blockquote>
<p>不过记单词的方法因人而异，也许可以尝试“杨鹏17天背单词法”。</p>
</blockquote>
<h3 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h3><ul>
<li>刷陈琦24套的时候觉得题目的四个选项意思上相差比较大，甚至会有清晰的情感色彩，所以记单词的最低要求是有”感性“认识。<ul>
<li>意象群：一个汉字往往有很多种意思，且大部分相互关联，藉由这种概念对单词进行聚类，方能举一反三。</li>
</ul>
</li>
<li>注意否定：little，<ul>
<li>隐式否定：until</li>
<li>取反，surprising</li>
</ul>
</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>阅读推荐陈虎平的结构阅读法。</p>
<blockquote>
<p>Magoosh的阅读也有人推荐的。</p>
</blockquote>
<ul>
<li><p>逻辑题：多因子的比较，控制变量，把握共同点和差异。</p>
</li>
<li><p>原文里没说的就不要选（ps:预测不代表事实）</p>
</li>
<li><p>第一句话很关键！！！往往提炼出写作动机，例如supporting a statement，还有细节（作为后文的补充、修饰）！！！</p>
</li>
<li><p>先看原文！！！</p>
</li>
<li><p>注意描述对象是什么，比较的两者。</p>
</li>
<li><p>选项太绝对就得小心！！！例如”完全没有“</p>
</li>
<li><p>双重否定简化</p>
</li>
<li><p>题目里的 disagree 还是 agree</p>
</li>
</ul>
<h2 id="Quant"><a href="#Quant" class="headerlink" title="Quant"></a>Quant</h2><p>刷一些难题，总结容易错的点。</p>
<p>考试的时候镇定一些，不确定的留到最后检查。</p>
<h2 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h2><p>如果目标仅是3.0/3.5，精力放在保证后面的Argument比较好，熟悉攻击套路，积攒句子。</p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p>考前两天按正常考试时间做模考。</p>
<h1 id="提升-保持"><a href="#提升-保持" class="headerlink" title="提升+保持"></a>提升+保持</h1><p>听力：</p>
<ul>
<li>podcast，可以听的同时做别的事，比如我喜欢边听podcast边写晨间日记。推荐频道：<ul>
<li>Philosophize this</li>
<li>TED radio</li>
</ul>
</li>
</ul>
<p>阅读：看书辣</p>
<p>更多的总结可以去这里：<a href="http://rowl1ng.com/mybook/README%204.html" target="_blank" rel="noopener">My English Handbook</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言/" rel="tag"># 语言</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/write-2018-1-1-Bye-2017/" rel="next" title="再见啦 2017">
                <i class="fa fa-chevron-left"></i> 再见啦 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/art-2018-3-19-avatar/" rel="prev" title="愉快地画头像">
                愉快地画头像 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#托福-104"><span class="nav-number">1.</span> <span class="nav-text">托福 : 104</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读-听力"><span class="nav-number">1.1.</span> <span class="nav-text">阅读 + 听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口语"><span class="nav-number">1.2.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#雅思：7-0"><span class="nav-number">2.</span> <span class="nav-text">雅思：7.0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#听力："><span class="nav-number">2.1.</span> <span class="nav-text">听力：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作文："><span class="nav-number">2.2.</span> <span class="nav-text">作文：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#口语：果然还是脚踏实地提高能力比较好……"><span class="nav-number">2.3.</span> <span class="nav-text">口语：果然还是脚踏实地提高能力比较好……</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GRE：324"><span class="nav-number">3.</span> <span class="nav-text">GRE：324</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Verbal"><span class="nav-number">3.1.</span> <span class="nav-text">Verbal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填空"><span class="nav-number">3.1.1.</span> <span class="nav-text">填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">3.1.2.</span> <span class="nav-text">阅读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quant"><span class="nav-number">3.2.</span> <span class="nav-text">Quant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作文"><span class="nav-number">3.3.</span> <span class="nav-text">作文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他-1"><span class="nav-number">3.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#提升-保持"><span class="nav-number">4.</span> <span class="nav-text">提升+保持</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
