<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="政治,">










<meta name="description" content="final paper of Practical Teaching of Socialism with Chinese Characteristics">
<meta name="keywords" content="政治">
<meta property="og:type" content="article">
<meta property="og:title" content="《观念的水位》+《柏林墙》">
<meta property="og:url" content="http://yoursite.com/2017/01/03/book-2017-1-3-Socialism/index.html">
<meta property="og:site_name" content="剑来小站">
<meta property="og:description" content="final paper of Practical Teaching of Socialism with Chinese Characteristics">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T10:30:42.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《观念的水位》+《柏林墙》">
<meta name="twitter:description" content="final paper of Practical Teaching of Socialism with Chinese Characteristics">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/03/book-2017-1-3-Socialism/">





  <title>《观念的水位》+《柏林墙》 | 剑来小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/03/book-2017-1-3-Socialism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《观念的水位》+《柏林墙》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-03T17:08:00+08:00">
                2017-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index">
                    <span itemprop="name">book</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  final paper of Practical Teaching of Socialism with Chinese Characteristics
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《观念的水位》"><a href="#《观念的水位》" class="headerlink" title="《观念的水位》"></a>《观念的水位》</h1><p>“观念的水位”指的是中国社会的民主自由观念的水位，作者看到它在逐渐上升，因此对中国的未来“审慎乐观”。她认为，只有我們在观念上有所改变，实际才会有改变。</p>
<p>在看这本书之前，政治于我而言是居庙堂之高，与我等普通百姓无甚瓜葛。而阅读过程中，政治“开始”关乎世界格局、民族未来、个人命运。不仅如此，作者用直白、幽默的语言让冗杂的政治事件跳脱纸外，为市井平民所理解。而那些诘屈聱牙的学术名词在作者笔下也有了更为丰富、实在的意蕴，引人遐思。</p>
<blockquote>
<p>正如偷懒不可能获得科学或者商业上的成就，良好政治也没有捷径。它也许需要“热泪盈眶”或者“热血沸腾”，需要“感动中国”的包青天或者海瑞，但更需要每一个人，上至政治家下至普通公民，从老老实实做政策知识上的功课开始。</p>
</blockquote>
<p>我印象最深刻的便是书中这段对构建良好政治的观点，读毕深以为然。不禁联想到社交媒体普及的今天，但凡国内外政治事件在网络媒体上引发舆论的轩然大波，评论里总是道德口号和人身攻击泛滥，却少见对政策、绩效的数据分析、理论论证。</p>
<blockquote>
<p>我们知道，民主制度是一个复杂的政治机体，除了公正选举，还需要强大的公民社会、公正的司法机构、发达的政党体系、尊重规则的法治文化、有效的水平制衡、一定的经济基础等等，只有这一系列的要素同时运转，民主的齿轮才可能真正运转。</p>
</blockquote>
<p>在经济发展是主旋律的大方针下，人们更多关注的是眼前的生活，各有各的梦，几乎只有在切中自身要害时才会引起重视。譬如最近一个时期，雾霾天气严重影响了多地群众的生活，被外媒评价为中国“拆了东墙补西墙”。尽管埋怨政府环境治理不力的声音接连不断，但值得欣慰的是，更多的国内人士开始把关注点转移到讨论环保问题背后的机制是否合理上。群众环保意识的觉醒一方面来自于切身感受，另一方面也来自于环保领域的知识普及。从传统产业结构过渡到新的产业结构体系中，需要过程，在这个过程中，对于传统产业与新兴产业来讲都充满了机遇与挑战。[^footnote4]而面对诸如此类的机遇和挑战，我们需要战略家，更需要坚定、勇敢、有思考、有行动、充满忧患意识的人民。</p>
<p>这本书最大的亮点就是去除了单一价值观，它像一把钥匙，不管是否认同书中的观点，都将引领你走出封闭的自我，发现日常之外的可能性。</p>
<p>也有人读完后诟病刘瑜的文字情绪化、缺少理性，但我仍认为这本书确是一次好的政治知识普及。权利与义务、民主与平等，这样的字眼总是频频出现在政治宣传中，但很难“深入民心”。而这本书里，这些概念不再是抽象空洞的政治论调，而是像老友聊天一般告诉你民主自由是怎样的一回事，又是如何需要人们自己来实践。</p>
<p>最后，是我今年的座右铭：<strong>只要想法改变的话，行为也一定会改变</strong>。希望这水位能如作者所言，不断积蓄，转化出推动中国发展的巨大能量。</p>
<hr>
<h1 id="权利的笼子如何安放"><a href="#权利的笼子如何安放" class="headerlink" title="权利的笼子如何安放"></a>权利的笼子如何安放</h1><p>——十八届六中全会观后感</p>
<p>十八届六中全会的主题概括起来就是“<strong>从严治党</strong>”，而深入去看，笔者以为是权利制衡。</p>
<blockquote>
<p>一个人不可能拔着自己的头发离开地面，一个国家或许也是。<a href="在童话故事《吹牛大王历险记》里，敏豪森男爵吹牛说，自己骑着马掉进了沼泽，但他天生神力，两腿夹着马，双手抓着自己的小辫子，把自己和马一起从沼泽里拉到了半空。">^footnote5</a></p>
</blockquote>
<p>和西方不同，中国是一党执政，因而易被诟病缺少外部监督。党内监督所面临的难题可能不仅仅是克服自身重力了。</p>
<p>在中国的官本位传统下，我们对官员的要求更多的是道德意义上的：德才兼备、任人唯贤、勤政务实、清正廉洁，而在党的各类文件里又会缀上信仰层面的：坚持党的领导，坚持中国特色社会主义道路、制度、文化[^footnote1]。我不禁开始思考：</p>
<ul>
<li>权利需要怎样的人的执行？廉洁是充要条件么？</li>
<li>权利一旦开始运行，如何确认合理合法？</li>
</ul>
<p>大会发布的公报里写到“批评与自我批评“、”必须坚持实事求是”、“严于自我解剖”、“从谏如流，敢于直言”，从道德出发给出了党员的思想、行为模范。</p>
<p>历史上曾国藩也曾日日三省吾身，却也无力于成千上万人命丧湘军。当密尔写下“今天这个时代，自主思考、独立行动就是造福你的种族”时，曾国藩仍在哀叹“朝无君子，人事偾乱，恐非能久之道”。而当他听到幕僚赵烈文对当时时局的分析时，也只能叹息道“日夜望死，忧见宗社之陨”。正直、清廉、智慧如他，却难当历史车轮。</p>
<blockquote>
<p>“以德治国”的危险在于，过于动听的口号由于缺乏可操作性必然导致弄虚作假。与其寄希望于所有掌权者皆是“圣人”，不如承认人的局限性，同样是自私自利，公开透明地自私自利至少比把人逼到黑箱里自私自利要好，因为前者至少可以朝规范和管制开放。</p>
</blockquote>
<p>放眼全球，人才总是跟着资源走，这点印证在今天的中国，就是“信仰”越来越模糊，而“利益”越来越清晰。但如果纯粹从利益出发又与一向宣传的共产党的先进性相悖。</p>
<p>在这次大会公报中，我们能看到“加强监督，不允许有不受制约的权力”、“滥权必追责”、“宪法、法律范围内活动”字字千钧，可以说是从法律层面对良好政治进行保障。</p>
<p>经过百年激荡，几十年变革，这是一个越来越融入世界大潮、却又相伴着许多难题的中国。我们看到越来越多社交媒体上舆论监督的力量，譬如去年的天津大爆炸，这种巨大环境变化对中共的治理能力提出了前所未有的挑战和压力，但挑战和机遇并存：它迫使中共与时俱进，精力放到预防问题和解决问题，包括这次大会也是完善自身免疫体系的一步。而挑战与机遇是否对称则取决于中共在新时代背景中的适应能力。</p>
<p>正如硬币的两面，一面是权利滥行、卖官鬻爵，一面是尸位素餐、消极不作为，如何让这枚硬币一直旋转不倒下，让权利循规蹈矩地”戴着镣铐舞蹈“，这个问题不可怕，但若是不能解决即会导致政治风险，其后果是灾难性的。</p>
<p>事实上，十八大以来各类官员落马消息层出不穷，可谓民心所向，但也忍不住担忧偏向硬币另一面：官僚体系普遍的积极性下降甚至故意的消极不作为，也有部分官员出于规避风险不敢作为。如果说在制止官员乱作为是成功的话，在调动官员合法有为方面则还远没有开始。[^footnote2]”政府作为公共服务机构，其不作为和胡作非为一样可怕。“<a href="《观念的水位》刘瑜。">^footnote3</a>所以对于中共而言，如何在从严治党的同时能够令整个官僚体系<strong>重唤活力和动力</strong>是非常重要的艰巨任务。</p>
<hr>
<h1 id="柏林墙下的思考"><a href="#柏林墙下的思考" class="headerlink" title="柏林墙下的思考"></a>柏林墙下的思考</h1><p>——其他社会主义国家发展对中国的启示[^footnote6]</p>
<p> 德意志民主共和国简称“民主德国”（德文缩写：DDR）、“<strong>东德</strong>”或“民德”，是存在于1949年到1990年的一个中欧社会主义国家。<a href="维基百科“[东德][5]”词条。">^footnote8</a>1949年10月7日在德国苏占区成立，首都为东柏林，实行社会主义，由共产党和社会民主党合并后成立的无产阶级政党——<strong>统一社会党</strong>执政，由此开始民主德国对社会主义道路进行了长达41年的探索。1990年10月3日，民主德国与联邦德国合并，东德告别历史舞台，正式宣告对社会主义道路探索的结束。<a href="《[东德社会主义道路探索失败的原因和启示][6]》郑蕾。">^footnote9</a>而它的诞生与结束都离不开两个标志性事件——柏林墙的修建与拆除。</p>
<p>中国和民主德国两国拥有长期的外交关系。1949年，中国共产党统一了中国大陆，并于10月1日建立了中华人民共和国。1949年10月7日，民主德国建立。同月27日，两国建立了外交关系。</p>
<p>虽然民主德国已经不复存在，但是其对社会主义道路的探索还是对发展中的中国有一定的启示。</p>
<h2 id="一、用脚投票"><a href="#一、用脚投票" class="headerlink" title="一、用脚投票"></a>一、用脚投票</h2><p>德意志民主共和国被大多数人视作苏联的一个卫星国。1948年苏联占领当局将权力移交给德国的共产党领导人，德意志民主共和国随后在1949年成立。东德成立初期面临着严重的<strong>人口外逃</strong>问题，在1950年代有270万东德居民由于政治或经济因素非法越境到西德。除建立两德边境外，1961年东德政府沿西柏林边境修建了柏林墙以阻止东德居民通过西柏林逃往西方，并对越境者加以射杀。</p>
<p>在之后的几十年裡，东德人用过各种方式逃向自由，从翻越柏林墙到墙下挖地道。但是成功的机会却十分渺茫。也许正如史学家泰勒所说，就在柏林墙的另一边，有着美好生活的应许，为此，人们甘愿冒各种风险。<a href="《柏林墙》弗雷德里克•泰勒。">^footnote7</a></p>
<p>刘瑜在她的书里形容这种现象为“用脚投票”，而中国也有不少人在用行动诠释——中国裸官家眷们、富豪们和欧美银行的资金一起，就“像能预知大地震的动物一般”逃离中国。据中国海关总署，2015年12月中国大陆从香港进口的货物价值合美元1641亿，但是港府统计处称，同月香港出口大陆仅215.7亿美元。两者相差了1400亿美元。中国的资本外流数额巨大，据彭博社估计，仅2015年一年，中国的资金外流就达一万亿美元。不论是中国的企业还是个人，都在利用地下钱庄、购置地产、购买境外保险等各种合法的不合法的手段转移资产。好在中国政府早就意识到了资金外流的严重性，不仅在宏观上想力保人民币价值，在微观层面也采取各种方式，围追堵截资金外流的渠道。</p>
<h2 id="二、墙的倒塌"><a href="#二、墙的倒塌" class="headerlink" title="二、墙的倒塌"></a>二、墙的倒塌</h2><p> 1961年6月15日东德统一社会党总书记兼东德国务委员会主席乌不利希在国际记者招待会上说“没有人想要建造一堵墙！”可就在那一年建起了人类文明与野蛮的分界线——柏林墙。</p>
<p>事隔28年后的1989年，当时东德的党魁昂纳克信誓旦旦的说： “柏林墙还会存在50、100年。”可就在那一年的11月9日起柏林墙开始倒塌，共产东德从此开始土崩瓦解。下面从政治和经济方面分析其原因。</p>
<h3 id="政治方面"><a href="#政治方面" class="headerlink" title="政治方面"></a>政治方面</h3><p>统一社会党在建国时期曾实行多党议会民主制度，但不久，乌布利希德上台便开始走向<strong>集中制</strong>。权力过分集中，最终导致权力的失控和权力异化。执政党同国家融合为一，议行合一，以党代政，这既导致了国家政权的严重变形。也导致了执政党自身的蜕化变质。昂纳克执政时期这种趋势有增无减，统一社会党及其主要领导人独揽大权，置议会、其他党派和社会团体而不顾，破坏了社会主义民主和法制。领袖个人的言论和党的决议凌驾于法律甚至宪法之上。社会主义政治体制变成了个人的权力工具。形成了严重的官僚主义作风。党政机关长期超越自己的职权范围。把民选代表机构搁置一旁．而垄断国家事务。这一方面使党政机关膨胀起来，机构臃肿，剥夺了基层的职权；另一方面，政权机关脱离人民群众。削弱和压制群众的创造性和主动性。<a href="《柏林墙》弗雷德里克•泰勒。">^footnote7</a></p>
<h3 id="经济方面"><a href="#经济方面" class="headerlink" title="经济方面"></a>经济方面</h3><p> 德意志民主共和国经济体制为计划经济，依照五年计划组织生产并分配消费品。其国民经济高度国有化，对先前的私有企业进行了强制的社会主义改造，并以人民企业（VEB）、农业生产合作社（LPG）、贸易组织（HO）和手工业生产合作社（PGH）等集体生产单位替代。东德建立了就业保障制度，且与西德相比具有较高的妇女就业率，东德也成为了当时东方阵营中经济最发达的国家。国家对日用消费品采取补贴措施以降低物价，然而国民经济无法满足居民对部分食品和高档消费品的需求，不得不通过从西方进口，同时增加了国家的债务。</p>
<p>政治上的不民主以及经济上的问题导致了东德居民的不满情绪，在昂纳克拒绝效仿苏联戈尔巴乔夫进行改革后，东德的离境人数开始增加，并爆发了持续的抗议活动。1989年发生了一场非暴力的革命，当时米哈伊尔·戈尔巴乔夫领导的苏联政府拒绝干涉这一事件。这场革命结束了统一社会党专制，次年举行了自由选举，随后通过国际协商签订了《最终解决德国问题条约》。东德最终于1990年10月3日并入西德成为一个统一的德国。</p>
<h2 id="三、对中国的启示"><a href="#三、对中国的启示" class="headerlink" title="三、对中国的启示"></a>三、对中国的启示</h2><h3 id="（一）独立探索与民主法制"><a href="#（一）独立探索与民主法制" class="headerlink" title="（一）独立探索与民主法制"></a>（一）独立探索与民主法制</h3><p>东德的社会主义道路深受苏联模式的影响。在政治上过度集权、以党代政、领导职务终生制：在经济上急于消灭私营经济，实行指令性计划管理、优先发展重工业、农业集体化；在经济管理上排斥市场机制，依靠行政命令，一味主张依靠政治动员，忽视物质利益。体制方面存在的严重弊病，不可避免地在实践中遇到很多困难。而缺乏独立自主精神的探索，最终使得东德的社会主义走向失败。</p>
<p>对中国来说，公平合理的民主、自由、宪政、法治的社会制度、有尊严的生活，受有效制约的公权力，是让社会在惩恶扬善的良性循环中井然有序运行的保障。</p>
<blockquote>
<p>所谓民主，就是选一个人上去挨骂。——罗素</p>
</blockquote>
<h3 id="（二）统一回归与协调发展"><a href="#（二）统一回归与协调发展" class="headerlink" title="（二）统一回归与协调发展"></a>（二）统一回归与协调发展</h3><p>由于西方殖民统治等历史原因，中国也曾经收复过被殖民者占领的领土，目前依然面临着大陆与台湾的统一问题。直至今日，台湾仍然不承认中华人民共和国是中国唯一的合法政府，并在国际上和少数国家保持着外交关系。为了从英国、葡萄牙手中收回香港、澳门的主权，邓小平明确提出“一国两制”的设想。它的基本内容是：在一个中国的前提下，国家的主体坚持社会主义制度；香港、澳门、台湾保持原有的资本主义制度长期不变。正是借助着这种淡化意识形态的、灵活的“一国两制”方案，中国在90年代成功地收回香港、澳门，在和平统一祖国的道路上迈进了一大步。</p>
<p> 东西德融合对中国的启示，不仅仅是面临的统一回归问题，还有东西部乃至中部地区如何平衡协调发展的问题，值得思考的是，香港自回归以来，我们的融合之路都走得如此艰难，原因究竟是什么？当然，东西德的融合不仅仅是经济的融合市场的融合，更重要的是政治的融合文化的融合乃至人心的融合，中国未来还将面临台湾的去向，东西德的融合给我们提供了很现实的范本，值得我们认真思考，并找到一条适合中华儿女都认同的融合之路。</p>
<h2 id="四、总结与展望"><a href="#四、总结与展望" class="headerlink" title="四、总结与展望"></a>四、总结与展望</h2><p>柏林墙倒塌在整个东欧苏联巨变中，不一定是最重要的事件，但却是最具象征性意义的事件。实际上从当年柏林墙的修建本身就帶有很明显的象征意味；它把一個城市分成两個，把一个国家也一分为二，把欧洲一分为二，把整個世界也一分为二。</p>
<p>不应将柏林墙的倒塌视为西方的胜利或“历史的终结”。这并非革命，而是一种启示：它揭示了计划经济实际运作时的糟糕程度。除了民主和自由，东欧人民真正想要的是一种舒适的生活方式，而计划经济并不能实现这一目标。[^footnote11]</p>
<blockquote>
<p>没有一个人能搞垮一个国家，能搞垮一个国家的，只有这个国家的制度本身。</p>
</blockquote>
<p>然而，众所周知，此制度的瓦解意味着两极世界格局的结束。23 年之后的今天，世界格局变得更加复杂。地平线上的一个新兴超级强国—— 中国以及许多其他列强（包括俄罗斯联邦）仍在世界上发挥着强大的影响力。“柏林墙”之所以具有全球性意义，因为民族国家的分裂并不仅仅是德国的命运，而是十九世纪末以来全球范围内的历史遗存，其中包括殖民主义、民族主义和种族主义。[^footnote12]从某种意义上说，任何国界边界，任何排他的宗教和理论，任何城乡和贫富的差异，甚至所有自成一体的文化，都是围困人类行为和心灵的高墙铁幕。</p>
<p>因此，也许可以说，有形的柏林墙已经倒塌，而无形的柏林墙只是从柏林位移到了俄罗斯或者其他地方而已。人类花了28年等待有形柏林墙的倒塌，无形柏林墙的消除，也许要更漫长的等待。</p>
<p>[^footnote1]: 《<a href="http://news.xinhuanet.com/politics/2016-10/27/c_1119801528.html" target="_blank" rel="noopener">中国共产党第十八届中央委员会第六次全体会议公报</a> 》。</p>
<p>[^footnote2]:文/宋鲁郑 《<a href="http://www.bbc.com/zhongwen/simp/china/2016/10/161020_ccp_plenary-6_key_points" target="_blank" rel="noopener">中共18届六中全会有什么看点?</a>》。</p>
<p>[^footnote4]: 文/聂光辉 《<a href="http://www.jiemian.com/article/1045303.html" target="_blank" rel="noopener">雾霾背后的隐忍，环保不是纯粹技术溯源问题</a>》。</p>
<p>[^footnote6]:社会主义（socialism）一词源于拉丁文。是一种经济社会学思想，主张或提倡整个社会作为整体，由社会拥有和控制产品、资本、土地、资产等，其管理和分配基于公众利益。社会主义社会，是一种以群体利益为目标，按劳动分配为根本的非个人获利模式，以是否对社会发展有利，作为衡量标准的社会。马克思、恩格斯使用“社会主义”一词，并作了科学解释，社会主义是资本主义和共产主义之间的过渡，而且社会主义需要有发达的资本主义作基础才能实现。 摘自百度知道《<a href="https://zhidao.baidu.com/question/345108702.html" target="_blank" rel="noopener">共产主义与社会主义的区别</a>》。</p>
<p>[^footnote11]:《<a href="https://www.google.com/culturalinstitute/beta/u/0/exhibit/%E6%9F%8F%E6%9E%97%E5%A2%99%E7%9A%84%E5%80%92%E5%A1%8C%EF%BC%9A%E6%98%AF%E4%B8%80%E7%A7%8D%E5%90%AF%E7%A4%BA%EF%BC%8C%E8%80%8C%E9%9D%9E%E4%B8%80%E5%9C%BA%E9%9D%A9%E5%91%BD/gQGMJ7Az?hl=zh-CN" target="_blank" rel="noopener">柏林墙的倒塌：是一种启示，而非一场革命</a>》Google Arts&amp;Culture。</p>
<p>[^footnote12]: 文/于大勇《<a href="http://www.360doc.com/content/17/0102/19/39582540_619565312.shtml" target="_blank" rel="noopener">“柏林墙”的启示 :实墙易拆，心墙难除</a>》。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/政治/" rel="tag"># 政治</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/write-2017-1-1-Reply-2016/" rel="next" title="请回答 2016">
                <i class="fa fa-chevron-left"></i> 请回答 2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/05/art-2017-10-5-animation/" rel="prev" title="动画笔记">
                动画笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《观念的水位》"><span class="nav-number">1.</span> <span class="nav-text">《观念的水位》</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#权利的笼子如何安放"><span class="nav-number">2.</span> <span class="nav-text">权利的笼子如何安放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#柏林墙下的思考"><span class="nav-number">3.</span> <span class="nav-text">柏林墙下的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、用脚投票"><span class="nav-number">3.1.</span> <span class="nav-text">一、用脚投票</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、墙的倒塌"><span class="nav-number">3.2.</span> <span class="nav-text">二、墙的倒塌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政治方面"><span class="nav-number">3.2.1.</span> <span class="nav-text">政治方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济方面"><span class="nav-number">3.2.2.</span> <span class="nav-text">经济方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、对中国的启示"><span class="nav-number">3.3.</span> <span class="nav-text">三、对中国的启示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）独立探索与民主法制"><span class="nav-number">3.3.1.</span> <span class="nav-text">（一）独立探索与民主法制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）统一回归与协调发展"><span class="nav-number">3.3.2.</span> <span class="nav-text">（二）统一回归与协调发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结与展望"><span class="nav-number">3.4.</span> <span class="nav-text">四、总结与展望</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
