<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年终总结,">










<meta name="description" content="Bye, 2017 year-end personal summary">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="再见啦 2017">
<meta property="og:url" content="http://yoursite.com/2017/12/31/write-2018-1-1-Bye-2017/index.html">
<meta property="og:site_name" content="剑来小站">
<meta property="og:description" content="Bye, 2017 year-end personal summary">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/7vw60woie1fwnbdvn1112a3c/IMG_0355.JPG">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/0u9fq4ylyoj3s5u11iuw497s/IMG_0357.JPG">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/u2ovttj8f995hfuxcjr38sq0/IMG_0356.JPG">
<meta property="og:updated_time" content="2019-02-21T10:30:42.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见啦 2017">
<meta name="twitter:description" content="Bye, 2017 year-end personal summary">
<meta name="twitter:image" content="http://static.zybuluo.com/sixijinling/7vw60woie1fwnbdvn1112a3c/IMG_0355.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/write-2018-1-1-Bye-2017/">





  <title>再见啦 2017 | 剑来小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/write-2018-1-1-Bye-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见啦 2017</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T14:24:00+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write/" itemprop="url" rel="index">
                    <span itemprop="name">write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  Bye, 2017 year-end personal summary
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28915185&auto=0&height=66"></iframe>

<p><img src="http://static.zybuluo.com/sixijinling/7vw60woie1fwnbdvn1112a3c/IMG_0355.JPG" alt="IMG_0355.JPG-2733kB"></p>
<h1 id="干的活"><a href="#干的活" class="headerlink" title="干的活"></a>干的活</h1><blockquote>
<p>May your choices reflect your hopes, not your fears.</p>
</blockquote>
<ul>
<li><a href="http://rowl1ng.com/2017/08/01/phoneme.html" target="_blank" rel="noopener">电信诈骗识别</a><ul>
<li>主题模型、CNN无监督段短文本分类</li>
<li>《解析深度学习语音识别实践》</li>
<li>dejavu：audio fingerprint</li>
<li>Audacity：录音+编辑</li>
<li>语音分句：Pydub</li>
<li>MFCC+DTW</li>
<li>MAP</li>
<li>Librispeech</li>
<li>lstm autoencoder</li>
</ul>
<ul>
<li>Quesst2015上的Uvigo跑通了</li>
</ul>
<ul>
<li>在小王子数据集上测试MFCC+DTW</li>
<li>基于tensorflow的音素后验概率</li>
<li>看论文：基于attention、hop的端到端QbE-STD</li>
<li>同步写QA和STD的代码：基于MemN2N</li>
<li>stanford的CS224S：语音处理，有时间学起来</li>
</ul>
</li>
<li><a href="http://rowl1ng.com/2017/04/25/luna.html" target="_blank" rel="noopener">天池比赛</a>：No.63<ul>
<li>FROC</li>
<li>收敛问题：计算loss要考虑正负样本不均衡</li>
<li>Luna数据集</li>
<li>unet -&gt; 3dCNN</li>
<li>Tensorflow的multi-gpu</li>
</ul>
</li>
<li>开题报告：电话诈骗检测系统 -&gt; 医疗图像</li>
<li><a href="https://www.zybuluo.com/sixijinling/note/909659" target="_blank" rel="noopener">搜狗的QA比赛</a><ul>
<li>QA论文:A Context-aware Attention Network for Interactive Question Answering</li>
<li>seq2seq的思路来标记答案：WebQA论文</li>
<li>从基础的rnn序列标记入手，再加入question的encoder</li>
</ul>
</li>
<li><a href="http://rowl1ng.com/2017/11/05/chatbot.html" target="_blank" rel="noopener">智能客服/微信chatbot</a>:<ul>
<li>Rasa_NLU+Rasa_core</li>
<li>基于sanic的python web端作为公众号后台</li>
</ul>
</li>
</ul>
<blockquote>
<p>“You can’t connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.” — Steve Jobs</p>
</blockquote>
<h1 id="学的习"><a href="#学的习" class="headerlink" title="学的习"></a>学的习</h1><ul>
<li>MOOC：<ul>
<li>Cryptography I</li>
<li>Neural Network for Machine Learning</li>
<li>机器学习</li>
<li>p5.js：神经小鱼（为了年年有鱼可摸，决定在主页上发展水产养殖事业，可投喂，预计2018上线）</li>
<li>ML for musicians snd artists</li>
<li>PGM</li>
</ul>
</li>
<li>数学：<ul>
<li>图论课</li>
</ul>
</li>
<li>专业：<ul>
<li>数字签名：随机性测试</li>
<li>信息安全技术：CRS论文、程序语言模型论文</li>
</ul>
</li>
<li>编程：<ul>
<li>Wicked Cool Shell Scripts</li>
</ul>
</li>
<li>英语：<ul>
<li>podcast</li>
<li>公共演讲</li>
<li>GRE：324<ul>
<li>不背单词app +《结构阅读法》</li>
</ul>
</li>
<li>托福：104<ul>
<li>口语：爱托福app</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="开的心"><a href="#开的心" class="headerlink" title="开的心"></a>开的心</h1><blockquote>
<p>Dont’t let perfection become procrastination. Do it now.</p>
</blockquote>
<ul>
<li>写东西：<ul>
<li>英文CV：overleaf</li>
<li>博客：重新装修</li>
<li>给文静的信</li>
<li>小说设定：虚拟历史世界和现实发生心智交换</li>
<li>“我的青春我的梦”征文：仰望星空</li>
</ul>
</li>
<li>画画：<ul>
<li>水彩：<ul>
<li>外婆、爷爷、奶奶的画像</li>
<li><a href="http://rowl1ng.com/2017/10/31/fan.html" target="_blank" rel="noopener">画扇子</a>：《烟雨荷柔》《孤龙山》《江陵明月》《流云》</li>
</ul>
</li>
<li>在tapastic上挖了个坑<a href="https://tapas.io/episode/880827" target="_blank" rel="noopener">画漫画</a>，还可以加音乐</li>
<li>procreate教程、笔刷：《太子悦神图》</li>
<li>画扇子的<a href="https://www.bilibili.com/video/av15863317" target="_blank" rel="noopener">视频</a>发到了b站和youtube</li>
<li>用procreate + bilibili link在<a href="https://live.bilibili.com/5223297?spm_id_from=333.338.viewbox_report.6" target="_blank" rel="noopener">b站直播</a></li>
<li>学习：<ul>
<li>人体：《动态速写》《伯里曼人体结构绘画教学》</li>
<li>国画：b站的芥子园教学 +《芥子园画传》、《白描图谱》、《千里江山图》、《韩希孟画册》</li>
<li>水彩：《行云流水》</li>
<li>板绘：《古风CG插画技法》</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>有人留言问扇子卖不卖；预订四个头像……口喜口喜，虽然都还没画</p>
</blockquote>
<p><img src="http://static.zybuluo.com/sixijinling/0u9fq4ylyoj3s5u11iuw497s/IMG_0357.JPG" alt="IMG_0357.JPG-5173.8kB"></p>
<ul>
<li>音乐：<ul>
<li>精练《关山月》，用全民k歌录了视频</li>
<li>《阳关三叠》能完整弹了，还不熟</li>
<li>双手版《祝你生日快乐》</li>
<li>coursera 古典音乐导论，结合《聆听音乐》</li>
<li>simple piano：<ul>
<li>左手和弦C+G+D+Am</li>
<li>爵士2-5-1和弦</li>
</ul>
</li>
</ul>
</li>
<li>练字：<ul>
<li>《九歌》+《山鬼》by 文征明</li>
<li>练字要“默背”出来，平常写到也要和练的时候一样</li>
</ul>
</li>
<li>做饭：<ul>
<li>肉蟹煲（“指挥”老妈做）</li>
<li>火腿肠寿司：醯官醋</li>
<li>煎糍粑</li>
<li>苹果酱</li>
<li>电饭煲料理：双皮奶（+五谷粉）、冰糖梨汤、番茄咖喱面、薏米红豆粥</li>
</ul>
</li>
<li>好吃的：<ul>
<li>老妈的过年招牌菜：团子+莲藕猪肉圆子+水果春卷</li>
<li>果酱的台湾樱花虾</li>
<li>兔纸哥哥的牛又湿、牛轧糖</li>
<li>爷爷买的爆米花</li>
<li>奶奶种的小萝卜</li>
<li>门口的灌县砂锅串串</li>
<li>新食堂二楼的豌杂面</li>
<li>新食堂一楼的原味渔粉</li>
<li>眉州东坡</li>
<li>加饭的龙虾饭</li>
<li>木屋烧烤的炒饭</li>
</ul>
</li>
<li>耍：<ul>
<li>游戏：<ul>
<li>阴阳师 lv28</li>
<li>八分音符酱：有病</li>
<li>文明六：有毒</li>
</ul>
</li>
<li>索河镇 (一月)</li>
<li>WTM（四月）</li>
<li>水长城（黄花城）（五月）</li>
<li>谭盾音乐会（六月）</li>
<li>apsa志愿者（七月）</li>
<li>赵孟𫖯的书画展：书画本一家（九月）</li>
<li>轰趴馆：xbox好厉害（十一月）</li>
<li>泡温泉：差点进男浴（十二月）</li>
</ul>
</li>
<li>修身：<ul>
<li>晨起一杯水</li>
<li>跑步 （霾之前）</li>
<li>外用：霍巴巴、木瓜膏、palma、防晒、维E、维A酸</li>
<li>内服：苹果醋、蜂蜜、大豆蛋白、维C、Perles、Ca、莲子芯+苦荞、Seal黑糖;</li>
<li>开始记录脸上的状况+果酸换肤</li>
<li>第一次戴、摘美瞳，新世界的大门（不会再戴第二次，半年抛打水漂）</li>
</ul>
</li>
</ul>
<h1 id="读的书"><a href="#读的书" class="headerlink" title="读的书"></a>读的书</h1><blockquote>
<p>穹苍之上，一片寂寥，群星慢慢地闭上了眼睛。——《神的九十亿个名字》</p>
</blockquote>
<ul>
<li>《神的九十亿个名字》，强烈安利</li>
</ul>
<ul>
<li>《银河系漫游指南》，强烈安利</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 《七堂极简物理课》</li>
<li>《极简宇宙史》</li>
</ul>
<ul>
<li style="list-style: none"><input type="checkbox" checked> 《自私的基因》，强烈安利</li>
<li>《未来简史》</li>
</ul>
<ul>
<li>《数学与爱》</li>
</ul>
<ul>
<li>《什么是数学》第三版</li>
<li>《仿生人会梦见电子羊吗？》</li>
<li>《神们自己》</li>
<li>《当呼吸化为空气》</li>
<li>《癌症·真相》</li>
<li style="list-style: none"><input type="checkbox" checked> 《人类尸体的奇异生活》</li>
<li>《谷物大脑》</li>
<li>《操作系统之哲学原理》</li>
<li>《十万个为什么》</li>
<li>《打破自我的标签》</li>
<li style="list-style: none"><input type="checkbox" checked> 《小顾聊神话》</li>
<li>《知中·山水》</li>
<li>《故事》</li>
<li>《必然》</li>
<li>《失控》：“共同进化”，镜面上的变色龙</li>
<li>《浪潮之巅》：AT&amp;T、IBM、Apple</li>
<li>《存在与时间》by 海德格尔</li>
<li>《给青年诗人的信》</li>
<li>《银河铁道之夜》</li>
<li>《The Great Gatsby》</li>
<li style="list-style: none"><input type="checkbox" checked> 《说部之乱》</li>
<li>《宫崎市定中国史》</li>
<li>《东晋门阀政治》</li>
<li>《红楼梦》</li>
<li>《古诗源》</li>
<li>《陶庵梦忆》：曲阜孔庙，从不称王却是“素王”——有帝王之道而无帝王之名者。</li>
<li>《文心雕龙》：易曰：“鼓天下之动者存乎辞。”</li>
<li>《时光里的欧洲》:罗马共和（凯撒被刺，长老院）-&gt; 帝国</li>
<li>《希腊罗马名人传》</li>
<li>《奥德赛》</li>
<li>《单行道》</li>
<li>《旧山河》</li>
<li>《Does Santa Exist？》</li>
<li>《源泉》</li>
<li>《朝话》</li>
<li>《我读》</li>
<li>《一只特立独行的猪》</li>
<li>《人间种种清香好想尝尝》</li>
<li>《长安十二时辰》</li>
<li>《天官赐福》</li>
<li>《张公案》</li>
<li>《成化十四年》</li>
<li>《桃花债》三部曲</li>
<li style="list-style: none"><input type="checkbox" checked> 《颊边痣》</li>
<li style="list-style: none"><input type="checkbox" checked> 《大珰》</li>
<li>漫画：《彼得兔》、《开元秘史》、《非人哉》、《鬼刀》 和《凤囚凰》； webcomics：tobecontinued</li>
</ul>
<blockquote>
<p>太上则忘情，太下则不及情。情之所钟，正在我辈。</p>
</blockquote>
<h1 id="刷的剧"><a href="#刷的剧" class="headerlink" title="刷的剧"></a>刷的剧</h1><ul>
<li>神夏s4</li>
<li>《大叔之爱》</li>
<li>《新边城浪子》</li>
<li>《大秦帝国之崛起》</li>
<li>《东京女子图鉴》</li>
<li>《人百分百看脸》</li>
<li>《花间提壶方大厨》</li>
<li>《环奈太太》</li>
<li>《权利的游戏》</li>
<li>《白夜追凶》</li>
<li>《生活大爆炸》</li>
<li>《少年谢尔顿》</li>
<li>《演员的诞生》</li>
<li>纪录片《魔女诞生之时》、《极地》</li>
<li>暴走大事件</li>
<li>奇葩大会</li>
<li>明星大侦探</li>
<li>通灵之战</li>
<li>TA们说</li>
<li>电台：软件那些事儿</li>
<li>怪异君的《陆小凤传奇》和木鱼水心的《权利的游戏》《仙剑奇侠传》《白色巨塔》</li>
<li>舞剧《孔子》，五星好评</li>
<li>小戏骨的红楼梦</li>
</ul>
<h1 id="观的影"><a href="#观的影" class="headerlink" title="观的影"></a>观的影</h1><ul>
<li>木鱼水心《罗生门》by 黑泽明、《朱诺》</li>
</ul>
<ul>
<li>《摔跤吧！爸爸》</li>
<li>《降临》</li>
<li>《海边的曼彻斯特》</li>
<li>《御法度》</li>
<li>《银河护卫队2》</li>
<li>《大护法》</li>
<li>《闪光少女》</li>
<li>《在这世界的角落》</li>
<li>《我爱你》</li>
<li>《逃出绝命镇》</li>
<li>《人生密密缝》</li>
<li>《廊桥遗梦》</li>
<li>《眩：北斋之女》</li>
<li>《万物理论》</li>
</ul>
<h1 id="追的漫"><a href="#追的漫" class="headerlink" title="追的漫"></a>追的漫</h1><ul>
<li>短片：Scavengers</li>
<li>木鱼水心《火鸟》《Fate zero》《钢炼FA》《CLANNAD》《十二国记》</li>
<li>《编舟记》</li>
<li>《天真与闪电》</li>
<li>霹雳布袋戏</li>
<li>《少年锦衣卫》</li>
<li>《进击的巨人》</li>
<li>《全职高手》</li>
<li>魔法少女小圆：2</li>
<li>《小魔女学园》</li>
<li>《ID0》</li>
<li>《开封奇谈》</li>
<li>《花园墙外》，非常有特点</li>
<li>Bee and puppy cat/蜂妹和狗狗猫</li>
<li>中国唱诗班</li>
<li>《宝石の国》</li>
<li>《凹凸世界》第二季</li>
<li>《女生宿舍日常》</li>
</ul>
<h1 id="听的歌"><a href="#听的歌" class="headerlink" title="听的歌"></a>听的歌</h1><blockquote>
<p>Music is what feelings sound like.</p>
</blockquote>
<ul>
<li>忘乡</li>
<li>三无</li>
<li>陈致逸</li>
<li>西皮士《清风二式》</li>
</ul>
<h1 id="看的人"><a href="#看的人" class="headerlink" title="看的人"></a>看的人</h1><blockquote>
<p>Using design and art to teach math and science is one of the topics closest to my heart. —— sailor hg</p>
</blockquote>
<ul>
<li>Jeff Dean大神</li>
<li>Qing大大</li>
<li>sailor hg</li>
<li>Vi hart</li>
<li>Sentdex</li>
<li>木鱼水心</li>
<li>离城</li>
<li>Bing-Xu</li>
<li>WLOP</li>
<li>老历茅台</li>
<li>Janemere</li>
<li>DeoR</li>
</ul>
<h1 id="剁的手"><a href="#剁的手" class="headerlink" title="剁的手"></a>剁的手</h1><ul>
<li>OmniGraffle、Wocabulary、GoodReader、things 3</li>
<li>irig keys</li>
<li>FlEE的水彩笔（红胖子）+ 史明克学院级水彩颜料</li>
<li>升级bandwagon vps 20G（一年），贵了好多</li>
<li>cmd markdown（一年）</li>
</ul>
<p><img src="http://static.zybuluo.com/sixijinling/u2ovttj8f995hfuxcjr38sq0/IMG_0356.JPG" alt="IMG_0356.JPG-3805.7kB"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/tech-2017-11-5-chatbot/" rel="next" title="基于Rasa_NLU的微信chatbot">
                <i class="fa fa-chevron-left"></i> 基于Rasa_NLU的微信chatbot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/19/book-2018-3-19-English/" rel="prev" title="各种英语考试的经验">
                各种英语考试的经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#干的活"><span class="nav-number">1.</span> <span class="nav-text">干的活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学的习"><span class="nav-number">2.</span> <span class="nav-text">学的习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开的心"><span class="nav-number">3.</span> <span class="nav-text">开的心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读的书"><span class="nav-number">4.</span> <span class="nav-text">读的书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刷的剧"><span class="nav-number">5.</span> <span class="nav-text">刷的剧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#观的影"><span class="nav-number">6.</span> <span class="nav-text">观的影</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#追的漫"><span class="nav-number">7.</span> <span class="nav-text">追的漫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#听的歌"><span class="nav-number">8.</span> <span class="nav-text">听的歌</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#看的人"><span class="nav-number">9.</span> <span class="nav-text">看的人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剁的手"><span class="nav-number">10.</span> <span class="nav-text">剁的手</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
