<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="影视,英语,">










<meta name="description" content="I’ve been boring enough to string together the GRE example sentences I’ve seen.">
<meta name="keywords" content="影视,英语">
<meta property="og:type" content="article">
<meta property="og:title" content="爱好：看电视">
<meta property="og:url" content="http://frcmail.github.io/2016/10/20/book-2016-10-20-watch-TV/index.html">
<meta property="og:site_name" content="剑来|黑客与画家">
<meta property="og:description" content="I’ve been boring enough to string together the GRE example sentences I’ve seen.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T10:30:42.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱好：看电视">
<meta name="twitter:description" content="I’ve been boring enough to string together the GRE example sentences I’ve seen.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frcmail.github.io/2016/10/20/book-2016-10-20-watch-TV/">





  <title>爱好：看电视 | 剑来|黑客与画家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来|黑客与画家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frcmail.github.io/2016/10/20/book-2016-10-20-watch-TV/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来|黑客与画家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">爱好：看电视</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-20T17:50:00+08:00">
                2016-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index">
                    <span itemprop="name">book</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  I’ve been boring enough to string together the GRE example sentences I’ve seen.
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记单词时间～</p>
<h2 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h2><hr>
<h2 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h2><h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h3><ul>
<li><p>小戏骨</p>
<ul>
<li>补锅</li>
<li>白毛女</li>
</ul>
</li>
<li><p>校阅女孩</p>
</li>
</ul>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><ul>
<li>Person of Interest<ul>
<li>共五季，诺兰弟弟担当编剧，集科幻、悬疑、动作、搅基于一身。</li>
</ul>
</li>
</ul>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><ul>
<li>欺诈游戏：</li>
</ul>
<blockquote>
<p>She must show discretion in choosing her teammates.<br>exploit their opponent’s weakness.<br>animated by greed.</p>
</blockquote>
<h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><ul>
<li>我在故宫修文物 （纪录片）</li>
<li><a href="https://movie.douban.com/subject/26302614/" target="_blank" rel="noopener">请回答1988 （韩剧）</a></li>
<li>神探夏洛克 （电影）</li>
</ul>
<hr>
<h2 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h2><h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><p><a href="https://movie.douban.com/subject/1305487/" target="_blank" rel="noopener">猫鼠游戏</a> ：</p>
<blockquote>
<p>He counterfeited the signature.<br>The policeman helped him ensconce in a new job.<br>Someday you’ll find  that your lies are a snare from which you can’t escape.</p>
</blockquote>
<ul>
<li><p><a href="https://movie.douban.com/subject/25704414/" target="_blank" rel="noopener">东方帝王谷</a>  ：</p>
</li>
<li><p>我的少女时代</p>
</li>
</ul>
<p>The fault in our stars–星运里的错</p>
<p>stars是阿姆斯特丹浪漫餐厅里的香槟：星星的味道。男孩一再说着，即便知道地球终将被太阳吞噬，而所有的爱恨最终都将成为dust，但是，他爱她。<br>男孩的逝去是她一直保留的第十级疼痛。</p>
<ul>
<li><a href="https://movie.douban.com/subject/10757577/" target="_blank" rel="noopener">卡罗尔/Carol</a></li>
</ul>
<h3 id="十月-1"><a href="#十月-1" class="headerlink" title="十月"></a>十月</h3><ul>
<li><p>朝五晚九</p>
</li>
<li><p><a href="https://movie.douban.com/subject/20645098/" target="_blank" rel="noopener">小王子(法)</a> :</p>
</li>
</ul>
<blockquote>
<p>She’ve been slated for a three o’clock interview.<br>Her mother’s speech to their kids often seems to be painfully didactic.<br>Her mother became increasingly dismayed by her GPA.<br>Her mother examined her work and found it wanting.<br>He was not a decrepit old man since time had not dehydrated his spirit.<br>a rampant growth of weeds in the neglected yard.<br>an abiding love of his rose.<br>There was a wistful look in his eyes when he spoke of his past.<br>The little prince soothed him in his grieves with emollient words.<br>She discredited the story of little prince embroidered by the droll old man.<br>A lifetime of working in dreary jobs has enervated his very soul and indurated his heart to the suffering of others.<br>The rose withered/wizened .<br>The movie actually concatenates several episodes from boks into one extended narrative.</p>
</blockquote>
<ul>
<li><p><a href="https://movie.douban.com/subject/2334904/" target="_blank" rel="noopener">禁闭岛</a></p>
</li>
<li><p>Terminator——创世纪：</p>
</li>
</ul>
<blockquote>
<p>“Old,but not obsolete.”<br>The men awaiting interrogation by the police shared a saturnine silence.</p>
</blockquote>
<ul>
<li><p>哪啊哪啊神去村/Wood Job：</p>
<ul>
<li>作者三浦紫苑，《编舟记》同样改编成为电影，讲的是lexicographer的故事。</li>
</ul>
</li>
</ul>
<blockquote>
<p>He spent his school years dallying and doodling and preferred to drone instead of getting a job.<br>badinage.<br>shiftless spongers who never thought to do anything for themselves.<br>austere.<br>The day-long work left them in a state of utter fatigue.<br>The heavy rain thoroughly doused them.<br>She was adamant about staying in the village.<br>convened the members of the company for an emergency session.<br>He climbed up the mountain through a defile to find the lost kid.The wind finally dissipated the smoke.The mist dissolved.<br>He finally found the missing boy and got acclaim.<br>They deified trees.</p>
</blockquote>
<ul>
<li>愚人节:</li>
</ul>
<blockquote>
<p>He was a playboy and libertine.<br>She has recidivated for several times.<br>He conceded as soon as it became clear that he could not win.<br>A victory results from the concerted effort.<br>He believed the old woman’s apocalyptic predictions with apocalyptic tone.<br>an excursive story line.</p>
</blockquote>
<ul>
<li>终结者5</li>
<li>捉妖记：</li>
</ul>
<blockquote>
<p>According to an ancient fable.<br>an audacious plan.<br>saccharine ending in which everyone lives happily ever after.<br>a frothy movie.</p>
</blockquote>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h3><ul>
<li>精灵旅社：</li>
</ul>
<blockquote>
<p>an eerie and portentous stillness.<br>a patina of old-world quaintness.<br>a damn good party.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/11584024/" target="_blank" rel="noopener">未闻花名</a> ：</li>
</ul>
<blockquote>
<p>The accident ruptured their friendship.<br>a rift among those once allied friends.</p>
</blockquote>
<ul>
<li><p><a href="https://movie.douban.com/subject/26582012/" target="_blank" rel="noopener">Human</a></p>
</li>
<li><p>琅琊榜：</p>
</li>
</ul>
<blockquote>
<p>He had a conspicuous change in his appearance.<br>To his everlasting credit,he was held in high esteem.<br>The crown prince was reminded that even the rabble deserved his attention and compassion.<br>They were loath to accept the fact that Linshu had been killed in the battle.<br>Xiajiang was the behind-the-scenes incendiary who was connived to usurp the throne.<br>quash the rebellion.<br>concrete evidence.<br>Xiajiang were suspected of conniving at the prisoner’s escape.<br>a daft plan,doomed to be wretched failure and merciless ridicule.<br>She listened with deep affliction as he told her what he had experienced.</p>
</blockquote>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><ul>
<li>华胥引:</li>
</ul>
<blockquote>
<p>Wei and Chen were contiguous nations at war.<br>an unavailing effort to avert a war.<br>The debacle of the war between Wei and Chen.<br>Only the charred skeleton of the house remained after the fire.<br>quell riot.<br>Yezhen suffered exquisite pain.</p>
</blockquote>
<ul>
<li>无心法师：</li>
</ul>
<blockquote>
<p>knead a painful calf muscle.<br>scurrilous attacks.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/26277313/" target="_blank" rel="noopener">大圣归来</a> :</li>
</ul>
<blockquote>
<p>The Monkey King defies the gods.He is an anarchist.<br>He is a role model worthy emulating.<br>fatuous monsters.<br>Jiang Liuer was a garrulous traveling companions.The information sated his curiosity.<br> The abrupt music The Brave Heart blunted the effect of the movie’s scene.<br>The fire is the test of gold,adversity of strong man.<br>It won virtually every accolade that the film world has to offer.<br>Critics raved about it.<br>hilarious cartoons that the whole family can enjoy.<br>The producer’s humor animated the film.</p>
</blockquote>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><ul>
<li><a href="https://movie.douban.com/subject/25814705/" target="_blank" rel="noopener">小森林-春夏秋冬</a> ：</li>
</ul>
<blockquote>
<p>She cultivated vegetables by her own and the life in little forest cultivated her mind.<br>a verdant field.<br>water flowed along the dike to the fields.<br>She baked bread to dehydrate the damp house in fervid summer.<br>Vegetables tended to go bad quickly in the dank cellar.<br>wrest the lid off this pickle jar.<br>A forest was vibrant with the dappled foliage of autumn.She could feel the appreciable changes in temperature.<br>There is a deficiency of fresh food in frigid winter.<br>enjoy the tranquility of the snow-covered field.<br>fallow.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1306982/" target="_blank" rel="noopener">吸血鬼猎人（日）</a> ：</li>
</ul>
<blockquote>
<p>The decrepit mansion had a sepulchral tone that gave everybody a chill.</p>
</blockquote>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><ul>
<li><a href="https://movie.douban.com/subject/25790555/" target="_blank" rel="noopener">记忆中的玛妮</a> ：</li>
</ul>
<blockquote>
<p>a gentlemanly and urbane host of elegant dinner parties.</p>
</blockquote>
<h3 id="二月-1"><a href="#二月-1" class="headerlink" title="二月"></a>二月</h3><ul>
<li><a href="https://movie.douban.com/subject/1308820/" target="_blank" rel="noopener">花与爱丽丝</a> ：</li>
</ul>
<blockquote>
<p>She was disconfited by the awkward situation of meeting him again.Friendship is the finest balm in need.<br>Feelings of confidence and independence were only just beginning to engender.<br>lithe dancers.<br>vicissitude of daily life.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/26334244/" target="_blank" rel="noopener">穹顶之下</a></li>
</ul>
<h3 id="一月-1"><a href="#一月-1" class="headerlink" title="一月"></a>一月</h3><ul>
<li><a href="https://movie.douban.com/subject/26271868/" target="_blank" rel="noopener">约会-恋爱是什么呢</a> ：</li>
</ul>
<blockquote>
<p>She defers to her father’s wishes.<br>offish.<br>She had poor sartorial taste.<br>Men have traditionally regarded flowers as the fail-safe gift for Valentine’s Day.<br>goldbrick his duty.<br>She debarked as soon as the ship dropped anchor.<br>He was crestfallen at the failure.<br>He2 assiduously debunks him.</p>
</blockquote>
<hr>
<h2 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h2><ul>
<li>安德的游戏：</li>
</ul>
<blockquote>
<p>He don’t want to escalate the war and tries to aschew involvement in the war.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1292220/" target="_blank" rel="noopener">情书</a> ：</li>
</ul>
<blockquote>
<p>Mountain climbing has largely slaked his desire for adventure.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/4268598/" target="_blank" rel="noopener">告白</a> ：</li>
</ul>
<blockquote>
<p>The students all looked very dapper in their uniforms.<br>Adolescence is the most fretful stages of human development.<br>diabolic<br>expiate his sin.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1767042/" target="_blank" rel="noopener">潘神的迷宫</a>  ：</li>
</ul>
<blockquote>
<p>armies have traditionally used public execution as an exemplary punishment for the crime of desertion.<br>A dirty wound will probably fester.<br>interrogate the prisoner of war for valuable intelligence.<br>hoary legend.<br>He apprised her of the danger that may be involved.<br>Things went awry so she had to expedite her plans.<br>consternation.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1292262/" target="_blank" rel="noopener">美国往事</a> ：</li>
</ul>
<blockquote>
<p>He wore his hat at a rakish angle.</p>
</blockquote>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><ul>
<li>海月姬：</li>
</ul>
<blockquote>
<p>stay at home instead of going out and carousing with friends.<br>raze old building.<br>Only a diaphanous hope of success.They were dubious about the plan.<br>made clothes with the greatest possible expedition.<br>She made her single debut.<br>Her fine work attests her ability.</p>
</blockquote>
<ul>
<li>杀死金正恩/采访：</li>
</ul>
<blockquote>
<p>a backhanded compliment.<br>a good talk show host has to be able to extemporize the interviews when things don’t go as planned.<br>articulate。<br>The incredibly complicated machination to assassinate the president inevitably failed.</p>
</blockquote>
<h3 id="十一月-1"><a href="#十一月-1" class="headerlink" title="十一月"></a>十一月</h3><ul>
<li><a href="https://movie.douban.com/subject/10463953/" target="_blank" rel="noopener">模仿游戏</a> ：</li>
</ul>
<blockquote>
<p>His genius was epic.<br>There was a difficult conundrum even for the experts—-to decipher enigma,which the German used to transfer cryptic message .<br>a long and arduous undertaking.<br>Elen delves into his research.<br>a good apprehension of how enigma works.<br>His words antagonized his colleague.</p>
</blockquote>
<h3 id="十月-2"><a href="#十月-2" class="headerlink" title="十月"></a>十月</h3><ul>
<li><a href="https://movie.douban.com/subject/7065154/" target="_blank" rel="noopener">银河护卫队</a> ：</li>
</ul>
<blockquote>
<p>The proposal met their approbation.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/25960944/" target="_blank" rel="noopener">为了N</a> :</li>
</ul>
<blockquote>
<p>She and her mother were ordered to evacuate the house.<br>She dressed in conservative outfits and only made conservative investments.<br>depressed.He extricated her from difficulties.<br>an effulgent sunset.<br>an elastic optimistic nature—mental resilience.She was frugal in her expenditures.<br>It will be hard to conciliate the views of her dad and her.<br>She barked at the very idea of compromise.<br>Her mother was demanding and distraught.It is too late for her to feel contrite when she left the island.<br>He2 helped her efface those unpleasant memories.</p>
</blockquote>
<blockquote>
<p>He loathed sinking into a life of utter depravity.<br>She gave him a alibi for the incident and felt guilty for her culpable behaviors.<br>She agonized for days over the moral issues involved.<br>The policeman had a dearth of  evidence that led to the suspect’s conviction and only knew a contorted version of the truth.That line of investigation proved to be barren.He tried other avenues to find  evidence to corroborate his assumption.<br>cleave to the fact.<br>She2 had a paranoid suspicion.<br>She was languid.The doctor admonish her to accept the treatment.<br>anesthetic.</p>
</blockquote>
<h3 id="七月-1"><a href="#七月-1" class="headerlink" title="七月"></a>七月</h3><ul>
<li>超体：</li>
</ul>
<blockquote>
<p>They were arrests for smuggling drugs into the country.<br>transgress the drug law.</p>
</blockquote>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><ul>
<li><a href="https://movie.douban.com/subject/25762566/" target="_blank" rel="noopener">道熙啊</a> ：</li>
</ul>
<blockquote>
<p>She tried to assuage the girl’s sorrow.<br>She feign.</p>
</blockquote>
<ul>
<li>Me and My Girl(宝冢歌剧院)：</li>
</ul>
<blockquote>
<p>He rose  to the greatness but never forgot his plebeian past.</p>
</blockquote>
<ul>
<li>宝冢主演男役传说 狂热的100年</li>
</ul>
<h3 id="四月-1"><a href="#四月-1" class="headerlink" title="四月"></a>四月</h3><ul>
<li><a href="https://movie.douban.com/subject/1788622/" target="_blank" rel="noopener">博士的爱情方程式</a> ：</li>
</ul>
<blockquote>
<p>earnest.<br>He dissect some basic problems in mathematics analysis.<br>etched an unforgettable portrait of the doctor.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/6146955/" target="_blank" rel="noopener">寿司之神</a>  ：</li>
</ul>
<blockquote>
<p>He was completely engrossed in his work.<br>He is a conscientious sushi cook ,a doyen in the industry.His skill and talent ennoble his profession.<br>He was shown much deference by his customers.</p>
</blockquote>
<ul>
<li><p><a href="https://movie.douban.com/subject/5387041/" target="_blank" rel="noopener">浮生一日</a> ：</p>
</li>
<li><p>海豚湾：</p>
</li>
</ul>
<blockquote>
<p>Dolphins sometimes become meshed in fishnets.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/2123439/" target="_blank" rel="noopener">7 up</a> :</li>
</ul>
<blockquote>
<p>the gossamer of youth’s dreams.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3018123/" target="_blank" rel="noopener">Home</a> :</li>
</ul>
<blockquote>
<p>We have to conserve natural resources.<br>rich deposits of oil and natural gas.</p>
</blockquote>
<h3 id="三月-1"><a href="#三月-1" class="headerlink" title="三月"></a>三月</h3><ul>
<li>白雪公主杀人事件：</li>
</ul>
<blockquote>
<p>He had gathered evidence that will exculpate/vindicate her.</p>
</blockquote>
<h3 id="一月-2"><a href="#一月-2" class="headerlink" title="一月"></a>一月</h3><ul>
<li><p><a href="https://movie.douban.com/subject/25780651/" target="_blank" rel="noopener">明天妈妈不在</a> ：</p>
</li>
<li><p><a href="https://movie.douban.com/subject/24879820/" target="_blank" rel="noopener">奇怪的她</a> ：</p>
</li>
<li><p>阳光姐妹淘：</p>
</li>
</ul>
<blockquote>
<p>Her lament for her friend.</p>
</blockquote>
<hr>
<h2 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h2><ul>
<li>岩窟王（动画版基督山伯爵）：</li>
</ul>
<p>###　十二月</p>
<ul>
<li><a href="https://movie.douban.com/subject/1297359/" target="_blank" rel="noopener">幽灵公主</a> ：</li>
</ul>
<blockquote>
<p>a pristine forest.</p>
</blockquote>
<ul>
<li>来自星星的你：</li>
</ul>
<blockquote>
<p>an imperial actress who thinks she’s some sort of goddess.</p>
</blockquote>
<h3 id="十一月-2"><a href="#十一月-2" class="headerlink" title="十一月"></a>十一月</h3><ul>
<li>游园惊梦：</li>
</ul>
<blockquote>
<p>His constitution was enervated by lustful lifestyle.<br>an antediluvian who thought a woman without talent is virtuous.<br>Beauty is as evanescent as a rainbow.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3036473/" target="_blank" rel="noopener">勇敢传说</a> ：</li>
</ul>
<blockquote>
<p>evoke memories.<br>exceptional bravery.<br>She not at all amenable to persuasion.</p>
</blockquote>
<ul>
<li><p><a href="https://movie.douban.com/subject/1863766/" target="_blank" rel="noopener">魔发奇缘</a> ：</p>
</li>
<li><p><a href="https://movie.douban.com/subject/4202982/" target="_blank" rel="noopener">冰雪奇缘</a> ：</p>
</li>
</ul>
<blockquote>
<p>She had a strong apprehension about her sister.<br>the marriage rites.<br>animated by CG.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3001149/" target="_blank" rel="noopener">机械心(法)</a> :</li>
</ul>
<blockquote>
<p>He is diffident in school.<br>a love as eternal and certain as the diurnal tides.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3530403/" target="_blank" rel="noopener">云图</a> ：</li>
</ul>
<blockquote>
<p>draconion.<br>captured and slaughtered by the ferocious tribesmen.<br>belligerence.<br>He crouched behind a rock and watched vigilantly.<br>Many audiences are unable to fathom what this film was talking about.<br>esoteric terminology.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/5323968/" target="_blank" rel="noopener">环太平洋</a> ：</li>
</ul>
<blockquote>
<p>The monsters cast covetous eyes on earth’s fields.<br>dike to protect the land.<br>They must have implicit trust in their partners.<br>They defuse the crisis but the streets were awash .<br>explicit plan.His wartime exploits.</p>
</blockquote>
<h3 id="七月-2"><a href="#七月-2" class="headerlink" title="七月"></a>七月</h3><ul>
<li><a href="https://movie.douban.com/subject/6791750/" target="_blank" rel="noopener">起风了</a> ：</li>
</ul>
<blockquote>
<p>embrace the opportunity to study further.<br>He has long be reigned as the nation’s leading exponent of palne manufacture industry.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/24381366/" target="_blank" rel="noopener">Free-水泳部</a> ：</li>
</ul>
<blockquote>
<p>surmounted endless obstacles to achieve his goals.</p>
</blockquote>
<h3 id="六月-1"><a href="#六月-1" class="headerlink" title="六月"></a>六月</h3><ul>
<li><a href="https://movie.douban.com/subject/10561898/" target="_blank" rel="noopener">仁显皇后的男人</a> ：</li>
</ul>
<blockquote>
<p>an erudite scholar.<br>He was good for sapient advice.</p>
</blockquote>
<h3 id="五月-1"><a href="#五月-1" class="headerlink" title="五月"></a>五月</h3><ul>
<li><a href="https://movie.douban.com/subject/3364223/" target="_blank" rel="noopener">了不起的盖茨比</a> ：</li>
</ul>
<blockquote>
<p>an eccentric millionaire.<br>His vast fortune is dwindling away since he was always extravagant with his money.</p>
</blockquote>
<h3 id="四月-2"><a href="#四月-2" class="headerlink" title="四月"></a>四月</h3><ul>
<li><a href="https://movie.douban.com/subject/23748525/" target="_blank" rel="noopener">进击的巨人</a> ：</li>
</ul>
<blockquote>
<p>dissemble fear with a smile.<br>an exacting instructor.<br>Stop bring facetious!This is the life-and-death moment.</p>
</blockquote>
<h3 id="二月-2"><a href="#二月-2" class="headerlink" title="二月"></a>二月</h3><ul>
<li>纸牌屋（第一季）：</li>
</ul>
<blockquote>
<p>endorse a presidential candidate.<br>He used cunning to work his way up in the government.<br>He is unaesthetic to their feelings.<br>He is just a demogogue who preys upon people’s fears and prejudice.<br>She contravene the proposal with baleful effects. She was apoplectic about being cheated and threatened.<br>political savvy.<br>officials practicing cronyism.<br>on the crest of the wave.<br>at the zenith of his power.<br>Congress enacted the tax reform bill.<br>He also alluded to his rival’s past marital problems.<br>faction.<br>delineate the steps to be taken by the government.<br>A gaffe is when a politician tells the truth.</p>
</blockquote>
<h3 id="一月-3"><a href="#一月-3" class="headerlink" title="一月"></a>一月</h3><ul>
<li><p><a href="https://movie.douban.com/subject/4202302/" target="_blank" rel="noopener">借东西的小人艾莉缇</a> ：</p>
</li>
<li><p><a href="https://movie.douban.com/subject/1291561/" target="_blank" rel="noopener">千与千寻</a> :</p>
</li>
</ul>
<blockquote>
<p>flaccid face of Mis Tang.<br>mollycoddle/coddle his only baby.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1308807/" target="_blank" rel="noopener">哈尔的移动城堡</a> ：</li>
</ul>
<blockquote>
<p>perilous journey through hostile territory.</p>
</blockquote>
<ul>
<li>当幸福来敲门：</li>
</ul>
<blockquote>
<p>jobs were scant at that time.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/7064681/" target="_blank" rel="noopener">狼的孩子雨和雪</a>：</li>
</ul>
<blockquote>
<p>The richness and variety of the forest was astounding in Xue’s eyes.<br>The river flowed in a sinuous path through the lush valley.<br>feral.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3908423/" target="_blank" rel="noopener">夏日大作战</a>：</li>
</ul>
<blockquote>
<p>enjoy the languor brought on by a hot summer afternoon.<br>They were disconcerted by the unexpected disaster.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/2287938/" target="_blank" rel="noopener">钢琴之森</a> ：</li>
</ul>
<blockquote>
<p>He played the entire piano piece without a single fumble.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1417051/" target="_blank" rel="noopener">指匠情挑</a> ：</li>
</ul>
<blockquote>
<p>She finished off the painting with a few deft strokes of the brush.<br>They were so astute that they knew how to invest emotionally.<br>They sent her to an insane asylum.<br>sinuous in plots.<br>an unexpected denouement.</p>
</blockquote>
<ul>
<li>电子情书：</li>
</ul>
<blockquote>
<p>With a discreet gesture,she signaled to her boyfriend that she was ready to leave the party.</p>
</blockquote>
<ul>
<li>西雅图不眠夜：</li>
</ul>
<blockquote>
<p>She felt apall by the whole idea of marriage—pre-wedding jitters.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/2996640/" target="_blank" rel="noopener">朱莉和茱莉亚</a> ：</li>
</ul>
<blockquote>
<p>epicure.<br>She has a discerning palate.<br>She was fettered by family responsibilities.She cooks to get away from the drudgery of her everyday life.<br>The bakery’s scrumptious pastries have awonderfully ethereal consistency.<br>The ambrosial aroma of the roast stimulates our appetites.<br>Heavenly aromas wafted from the kitchen.<br>a zesty sauce.<br>She bustled about,taking care of the last-minute preparations for the dinner.</p>
</blockquote>
<ul>
<li>我是购物狂（美）：</li>
</ul>
<blockquote>
<p>Shoppers ran around in a delirium the day before Christmas.<br>She tried to keep abreast of the latest fashion trends.</p>
</blockquote>
<ul>
<li>穿普拉达的恶魔：</li>
</ul>
<blockquote>
<p>She was <strong>fastidious</strong> about personal hygiene and appearance.<br>a glutton for work.<br>She was referred as devil incarnate.<br>an office supervisor with a ruthless.<br>truculent.<br>a politic secretary.</p>
</blockquote>
<ul>
<li>莫扎特传：</li>
</ul>
<blockquote>
<p>He is a <strong>considerable</strong> artist.<br>The <strong>immaculate</strong> rendering of the Queen of the Night’s aria displayed her consummate skill.<br>Mozart’s Le Nozze di Figaro enjoyed great eclat in 1786.<br>extant manuscripts.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1294408/" target="_blank" rel="noopener">音乐之声</a> ：</li>
</ul>
<blockquote>
<p>croon mellow tunes。</p>
</blockquote>
<hr>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><h3 id="十一月-3"><a href="#十一月-3" class="headerlink" title="十一月"></a>十一月</h3><ul>
<li><a href="https://movie.douban.com/subject/3986493/" target="_blank" rel="noopener">神探夏洛克</a> ：</li>
</ul>
<blockquote>
<p>ratiocination.<br>rational explanation.<br>the need for ancillary evidence.<br>scrutinize.<br>tangible evidence.<br>He stared at the jewels with an avid glint in his eye.<br>the crux of the problem.<br>probe into his background.</p>
</blockquote>
<h3 id="十月-3"><a href="#十月-3" class="headerlink" title="十月"></a>十月</h3><ul>
<li><a href="https://movie.douban.com/subject/10759936/" target="_blank" rel="noopener">邻座的怪同学</a> ：</li>
</ul>
<blockquote>
<p>She was a sedulous student living a laborious life.<br>He dozed off during the jejune class.<br>somnolence.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/10877415/" target="_blank" rel="noopener">元气少女缘结神</a> ：</li>
</ul>
<blockquote>
<p>the temple was built to honor the gods in times of plenty and to propitiate them in times of trouble.</p>
</blockquote>
<h3 id="九月-1"><a href="#九月-1" class="headerlink" title="九月"></a>九月</h3><ul>
<li><a href="https://movie.douban.com/subject/1929463/" target="_blank" rel="noopener">少年派的奇幻漂流</a>  ：</li>
</ul>
<blockquote>
<p>the rolling of the ship made him squeamish.</p>
</blockquote>
<h3 id="七月-3"><a href="#七月-3" class="headerlink" title="七月"></a>七月</h3><ul>
<li><a href="https://movie.douban.com/subject/10569021/" target="_blank" rel="noopener">夏雪密会</a> ：</li>
</ul>
<blockquote>
<p>an arrangement of motley flowers.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/4740691/" target="_blank" rel="noopener">世界第一初恋</a> ：</li>
</ul>
<blockquote>
<p>expurgate.<br>editing and proofreading will always be an exacting task.</p>
</blockquote>
<ul>
<li>被嫌弃的松子的一生：</li>
</ul>
<blockquote>
<p>lead a dissolute life.<br>frowsy hair.<br>The house was dank and frowsy and barely fit for human habitation.<br>Her landlord has threatened to evict her if she doesn’t pay the rent soon.<br>Repulsive effluvium made us vomit/nauseate.<br>asperity.</p>
</blockquote>
<ul>
<li>Yes or no 1:</li>
</ul>
<blockquote>
<p>They could not be compatible as roomates.<br>Tears trickled down her cheeks.<br>Many teenage girls became enamored of the movie idol for her boyish  good looks.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/3793023/" target="_blank" rel="noopener">三傻大闹宝莱坞</a> ：</li>
</ul>
<blockquote>
<p>dolt/dullard.<br>The teacher belabor them.<br>The film enlightened us about the thorny problem—education.</p>
</blockquote>
<ul>
<li>暹罗之恋：</li>
</ul>
<blockquote>
<p>His mind was in a <strong>tumult</strong>.</p>
</blockquote>
<ul>
<li>虞美人盛开的山坡：</li>
</ul>
<blockquote>
<p>Flowers came up every spring in their serried ranks.</p>
</blockquote>
<ul>
<li>忠犬八公的故事：</li>
</ul>
<blockquote>
<p>The dog showed its allegiance to the old man.</p>
</blockquote>
<ul>
<li>机器人瓦力：</li>
<li>秒速五厘米：</li>
</ul>
<blockquote>
<p><strong>ranbling</strong> under the starlight.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1291546/" target="_blank" rel="noopener">霸王别姬</a> ：</li>
</ul>
<blockquote>
<p>Rhe effete monarchy was moribund.<br>alleviate pain/suffering.<br>It received encomiums from film critics and engendered a lot of controversy.</p>
</blockquote>
<ul>
<li>饥饿游戏:</li>
</ul>
<blockquote>
<p>ferocious forest fire.</p>
</blockquote>
<ul>
<li>赌博默示录:</li>
</ul>
<blockquote>
<p>He defaulted a loan.<br>a jar of beer quenched his thirst.<br>He is a canny card player who is good at psyching out his opponents.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1291583/" target="_blank" rel="noopener">天空之城</a> ：</li>
</ul>
<blockquote>
<p>a land of ethereal beauty and tranquility.<br>serene.<br>the amenity of the new surroundings.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1291585/" target="_blank" rel="noopener">风之谷</a> ：</li>
</ul>
<blockquote>
<p>The sublime beauty of the canyon.<br>deplorable.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1293350/" target="_blank" rel="noopener">三杆大烟枪</a>  ：</li>
</ul>
<blockquote>
<p>crook his finger to pull the trigger.</p>
</blockquote>
<ul>
<li>风雨哈佛路：</li>
</ul>
<blockquote>
<p>She has encountered more than her share of asperities on the road to succes.<br>lives constricted by poverty.<br>Nothing can faze her.</p>
</blockquote>
<ul>
<li><a href="https://movie.douban.com/subject/1292056/" target="_blank" rel="noopener">蝴蝶</a> （法）：</li>
</ul>
<blockquote>
<p>He is an amiable teacher.<br>He taught her to discriminate different kinds of butterflies.</p>
</blockquote>
<p>歌剧：</p>
<blockquote>
<p>High standards of decorum are usually required when atteding the opera.<br>She always preen herself in an elaborate suit before going to rhe opera.</p>
</blockquote>
<ul>
<li>图兰朵（国家大剧院）：</li>
<li>料理仙姬</li>
<li>深夜食堂：</li>
</ul>
<blockquote>
<p>a piquent sauce.</p>
</blockquote>
<h3 id="五月-2"><a href="#五月-2" class="headerlink" title="五月"></a>五月</h3><ul>
<li>舌尖上的中国：</li>
</ul>
<blockquote>
<p>That meal assuaged their hunger.<br>fecund black soil.</p>
</blockquote>
<hr>
<h2 id="2009-2012-（高中）"><a href="#2009-2012-（高中）" class="headerlink" title="2009~2012 （高中）"></a>2009~2012 （高中）</h2><ul>
<li>属于你的我的初恋：</li>
</ul>
<blockquote>
<p>The heartbeat was feeble and irregular.</p>
</blockquote>
<ul>
<li>百万富翁：</li>
</ul>
<blockquote>
<p>Her genteel behaviors at the ball make others conjecture that she must come from a distinguished noble family.</p>
</blockquote>
<ul>
<li>博物馆惊魂夜：</li>
</ul>
<blockquote>
<p>The museum’s eclectic collection has everything from a giraffe skeleton to medieval musical instruments.</p>
</blockquote>
<ul>
<li>飞屋环游记/Up：</li>
</ul>
<blockquote>
<p>He was not a terrible old <strong>curmudgeon</strong>.<br>an <strong>amorphous</strong> cloud mass.</p>
</blockquote>
<ul>
<li>猫之报恩：</li>
</ul>
<blockquote>
<p>Cats are very perceptive when it comes to pinpointing the source of a sound.</p>
</blockquote>
<ul>
<li>陆小凤传奇</li>
<li>花好月圆：</li>
</ul>
<blockquote>
<p>The luminous moon.<br>The moon waxes and then wanes.</p>
</blockquote>
<ul>
<li>星空：</li>
</ul>
<blockquote>
<p>the myriad stars of a summer night.</p>
</blockquote>
<ul>
<li>盗梦空间：</li>
</ul>
<blockquote>
<p>He drifted off into a fitful sleep.<br>a convoluted film,the plot of which I was never able to actually decipher.</p>
</blockquote>
<ul>
<li><p>阿凡达：</p>
</li>
<li><p>重返17岁：</p>
</li>
</ul>
<blockquote>
<p>He made a determined effort to redeem himself in the eyes of his wife and children.</p>
</blockquote>
<ul>
<li>步步惊心：</li>
</ul>
<blockquote>
<p>priarie 大草原。</p>
</blockquote>
<ul>
<li>原来是美男：</li>
</ul>
<blockquote>
<p>a singing star so canonized by his fans that they refuse to believe anything bad about him.</p>
</blockquote>
<ul>
<li>长歌行：</li>
</ul>
<blockquote>
<p>In Tang Dynasty,being plump was a sign of ultimate beauty.<br>She was sequestered in her room.</p>
</blockquote>
<hr>
<h2 id="2004-2009-初中"><a href="#2004-2009-初中" class="headerlink" title="2004~2009 (初中)"></a>2004~2009 (初中)</h2><ul>
<li>纳尼亚传奇：</li>
</ul>
<blockquote>
<p>During the World War II,children were evacuated from London to the country.</p>
</blockquote>
<ul>
<li>哈利波特与火焰杯：</li>
</ul>
<blockquote>
<p>Snape was a man of little mirth.<br>The riveting novels’vivid writing and a racy plot keep readers turning the pages.</p>
</blockquote>
<ul>
<li>蜘蛛侠：</li>
</ul>
<blockquote>
<p>The spiderman traversed the wall from end to end.</p>
</blockquote>
<ul>
<li>白雪公主与七个小矮人:</li>
</ul>
<blockquote>
<p>resuscitated by the kiss of the prince.</p>
</blockquote>
<ul>
<li>灰姑娘：</li>
</ul>
<blockquote>
<p>pontificate to show a sense of superiority.</p>
</blockquote>
<ul>
<li>怪医杜立德：</li>
</ul>
<blockquote>
<p>He execrates anyone who would physically abuse animals.</p>
</blockquote>
<ul>
<li>秦时明月：</li>
</ul>
<blockquote>
<p>The maelstrom of war.<br>precipice 悬崖峭壁。</p>
</blockquote>
<ul>
<li>围棋少年：</li>
</ul>
<blockquote>
<p>His next opponent would be by far the most redoubtable adversary he had ever faced.</p>
</blockquote>
<hr>
<h2 id="2004-（小学）"><a href="#2004-（小学）" class="headerlink" title="~2004 （小学）"></a>~2004 （小学）</h2><ul>
<li>宮：</li>
</ul>
<blockquote>
<p>an issue that would galvanize public opinion.</p>
</blockquote>
<ul>
<li>龙樱：</li>
</ul>
<blockquote>
<p>gangs of disaffected teenagers.</p>
</blockquote>
<ul>
<li>极道鲜师：</li>
</ul>
<blockquote>
<p>errant youngsters.<br>There was a friction between the teacher and students.</p>
</blockquote>
<ul>
<li>花ざかりの君たちへ：</li>
</ul>
<blockquote>
<p>She was an athlete with true grit,continuing the match despite an injury.</p>
</blockquote>
<ul>
<li>天国的阶梯：</li>
<li>海贼王：</li>
</ul>
<blockquote>
<p>an intrepid explorer.<br>The ship lurched in the storm.</p>
</blockquote>
<ul>
<li>棋魂</li>
</ul>
<blockquote>
<p>an estimable adversary.</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影视/" rel="tag"># 影视</a>
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/25/art-2016-9-25-Photography/" rel="next" title="摄影笔记">
                <i class="fa fa-chevron-left"></i> 摄影笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/write-2017-1-1-Reply-2016/" rel="prev" title="请回答 2016">
                请回答 2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017"><span class="nav-number">1.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2016"><span class="nav-number">2.</span> <span class="nav-text">2016</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十月"><span class="nav-number">2.1.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六月"><span class="nav-number">2.2.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二月"><span class="nav-number">2.3.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一月"><span class="nav-number">2.4.</span> <span class="nav-text">一月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015"><span class="nav-number">3.</span> <span class="nav-text">2015</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月"><span class="nav-number">3.1.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十月-1"><span class="nav-number">3.2.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九月"><span class="nav-number">3.3.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月"><span class="nav-number">3.4.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月"><span class="nav-number">3.5.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三月"><span class="nav-number">3.6.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二月-1"><span class="nav-number">3.7.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一月-1"><span class="nav-number">3.8.</span> <span class="nav-text">一月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2014"><span class="nav-number">4.</span> <span class="nav-text">2014</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十二月"><span class="nav-number">4.1.</span> <span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月-1"><span class="nav-number">4.2.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十月-2"><span class="nav-number">4.3.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月-1"><span class="nav-number">4.4.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月"><span class="nav-number">4.5.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月-1"><span class="nav-number">4.6.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三月-1"><span class="nav-number">4.7.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一月-2"><span class="nav-number">4.8.</span> <span class="nav-text">一月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2013"><span class="nav-number">5.</span> <span class="nav-text">2013</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月-2"><span class="nav-number">5.1.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月-2"><span class="nav-number">5.2.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六月-1"><span class="nav-number">5.3.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月-1"><span class="nav-number">5.4.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四月-2"><span class="nav-number">5.5.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二月-2"><span class="nav-number">5.6.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一月-3"><span class="nav-number">5.7.</span> <span class="nav-text">一月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012"><span class="nav-number">6.</span> <span class="nav-text">2012</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#十一月-3"><span class="nav-number">6.1.</span> <span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十月-3"><span class="nav-number">6.2.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九月-1"><span class="nav-number">6.3.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七月-3"><span class="nav-number">6.4.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五月-2"><span class="nav-number">6.5.</span> <span class="nav-text">五月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2009-2012-（高中）"><span class="nav-number">7.</span> <span class="nav-text">2009~2012 （高中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2004-2009-初中"><span class="nav-number">8.</span> <span class="nav-text">2004~2009 (初中)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2004-（小学）"><span class="nav-number">9.</span> <span class="nav-text">~2004 （小学）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
