<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="大学生心理课论文  主题：个人探索—生命、生活">
<meta property="og:type" content="article">
<meta property="og:title" content="许我这一生">
<meta property="og:url" content="http://frcmail.github.io/2012/12/23/write-2012-12-23-Life/index.html">
<meta property="og:site_name" content="剑来|黑客与画家">
<meta property="og:description" content="大学生心理课论文  主题：个人探索—生命、生活">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/nlz71aa808yf4ll5t9ntn0ys/%E6%8F%921.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/n6puy4ik7d98mf68a1ytoiah/%E6%8F%922.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/0z2xo88kgkl7hsc3lv8amu8d/%E6%8F%923.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/9lqvz4268bqvowi2z7yf6z3s/%E6%8F%924.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/wgvwfttpgk0p7numuyl46yw8/%E6%8F%925.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/38maiewv582nxrfm8dexs024/%E6%8F%926.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/hdj2nb663ldfz1jj14gebwp0/psb%20%282%29.jpg">
<meta property="og:updated_time" content="2019-02-22T09:05:34.786Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="许我这一生">
<meta name="twitter:description" content="大学生心理课论文  主题：个人探索—生命、生活">
<meta name="twitter:image" content="http://static.zybuluo.com/sixijinling/nlz71aa808yf4ll5t9ntn0ys/%E6%8F%921.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frcmail.github.io/2012/12/23/write-2012-12-23-Life/">





  <title>许我这一生 | 剑来|黑客与画家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来|黑客与画家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frcmail.github.io/2012/12/23/write-2012-12-23-Life/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来|黑客与画家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">许我这一生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-12-23T10:26:00+08:00">
                2012-12-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write/" itemprop="url" rel="index">
                    <span itemprop="name">write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  大学生心理课论文  主题：个人探索—生命、生活
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>图片来自网络</p>
</blockquote>
<p>关于生，我有很多可说的，又什么都没有。向死而生，谁都懂的。或许正如延参法师说的，我们都是到这个世上来打酱油的，只是不能丢了手中的酱油瓶 。 </p>
<p><img src="http://static.zybuluo.com/sixijinling/nlz71aa808yf4ll5t9ntn0ys/%E6%8F%921.jpg" alt="插1.jpg-139.3kB"></p>
<p> 钱乃身外之物，酱油瓶乃身内之物 。 </p>
<p><img src="http://static.zybuluo.com/sixijinling/n6puy4ik7d98mf68a1ytoiah/%E6%8F%922.jpg" alt="插2.jpg-110.6kB"></p>
<p>就像这篇文章规定我要写到1000字以上，我的能力使得我写不了太多，只能少点或是少得多，冥冥中上天只让我走到100步，我的HP不够我走得太远太久，只能少走几步或是很多步，可妙就妙在这里，俗套一点是“我无法决定我生命的长度，但我可以决定它的宽度和深度”,现实一点是——此刻的我，在无限空间无尽时间茫茫宇宙广袤陆地中，浩渺天空下，面对着数以千万计小小像素组成的电脑屏幕，拼尽全力让一篇word文档左下角字数一栏显示的数字达到四位数，并且不惜以等待日出为代价，难道仅仅是为了……应付一篇大学心理课的论文？  </p>
<p>我去……睡觉才是人生大事，所以……我的动机已经被我上面的废话给磨光了，我只是单纯的希望，当我的思想还未老去、我的梦想还好心地在前面等着我，当我想吃的时候还有的吃、想被爱的时候还有人来爱我，当我还能相信有一个日出躲在夜幕后……当这些时候，我能和我可爱的生命对视1秒，仅以沉默作序……</p>
<p><img src="http://static.zybuluo.com/sixijinling/0z2xo88kgkl7hsc3lv8amu8d/%E6%8F%923.jpg" alt="图片"></p>
<p>总的来说，我还是很庆幸自己以“人”这一物质及思想独立个体的形式存在了，毕竟我也没经历过其他存在形式，无从比较。或许这趟单程旅行的魅力和身为人本身的乐趣是密不可分的。从这个角度来说，我真的是相当幸运，假如我只是一只木偶，有那么一刹那，上帝忘记了这点并赋予我思想、情感和种种奢侈品，我会评价事物，按其意义大小而非价值多少，我会少睡觉、多思考、装束简单地伏在阳光下，袒露我的灵魂  ……而现在的我该拥有多少个这样的一刹那！！！</p>
<p><img src="http://static.zybuluo.com/sixijinling/9lqvz4268bqvowi2z7yf6z3s/%E6%8F%924.jpg" alt="插4.jpg-130.4kB"></p>
<p>一张巨大的网撒入水中，拉起来却什么鱼都没有，唯有阳光下的水滴在网上闪闪发光。这是瓦尔特•本雅明的著名比喻。同样地，白居易在《花非花》中写道：“花非花，雾非雾，夜半来，天明去。来如春梦不多时，去似朝云无觅处。” </p>
<p><img src="http://static.zybuluo.com/sixijinling/wgvwfttpgk0p7numuyl46yw8/%E6%8F%925.jpg" alt="插5.jpg-138.7kB"></p>
<p>“浮生若梦”“人生几何”这些话早被说烂了，生命的短暂性就摆在那儿，只是苦乐由人罢了。就比方我这种顽固派，总觉得这是我唯一的一生，而且没有回头路可走，即便我没有能编出一本书的啥信仰啥理论，仍然有绝对的自由决定万事万物对我来说的价值。</p>
<p>我是来留下什么，而不是带走什么。说煽情一点，爱就是信仰，良心就是宗教。我爱我的祖国，但我并不想学会带着闭上的眼睛、崇拜的大脑、封上的嘴巴来热爱祖国；我憧憬大学，一个自由、批判、创新、包容的大学，当今大学之弊自不细说，毕竟我不知还要在体制中呆几辈子，但有些偏见我会一直坚守：如果老师、同学、社会都不足以成为榜样，我会自己去寻找榜样，如果学校没有教会我人生的道理，我会自己去寻找出路！</p>
<p><img src="http://static.zybuluo.com/sixijinling/38maiewv582nxrfm8dexs024/%E6%8F%926.jpg" alt="插6.jpg-133.4kB"></p>
<p>最后的最后，绝不是为了凑字数，想提提一句话，出自王小波在《三十而立》中讲过的一个故事：主人公有个事事让他争第一的父亲，而他的母亲则悄悄对他说:“你自己爱干啥就干啥，首先要当个正直的人，其次要当个快乐的人。”顺便提提，我的字数已经过1200了，足以证明最后这段不是在凑，不管你懂不懂，反正我……似懂非懂 ……</p>
<p><img src="http://static.zybuluo.com/sixijinling/hdj2nb663ldfz1jj14gebwp0/psb%20%282%29.jpg" alt="psb (2).jpg-87.1kB"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/23/write-2013-5-23-college/" rel="prev" title="岂曰无衣，与子同袍">
                岂曰无衣，与子同袍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
