<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="年终总结,">










<meta name="description" content="Reply, 2016 year-end personal summary">
<meta name="keywords" content="年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="请回答 2016">
<meta property="og:url" content="http://frcmail.github.io/2017/01/01/write-2017-1-1-Reply-2016/index.html">
<meta property="og:site_name" content="剑来|黑客与画家">
<meta property="og:description" content="Reply, 2016 year-end personal summary">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/v9yg9xs6rwsrb6t0htakpy3q/QQ%E5%9B%BE%E7%89%8720161231210407.jpg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/dm6tcxge2j3dx46hw170cbo8/QQ%E5%9B%BE%E7%89%8720161231210443.jpg">
<meta property="og:updated_time" content="2019-02-21T10:30:42.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请回答 2016">
<meta name="twitter:description" content="Reply, 2016 year-end personal summary">
<meta name="twitter:image" content="http://static.zybuluo.com/sixijinling/v9yg9xs6rwsrb6t0htakpy3q/QQ%E5%9B%BE%E7%89%8720161231210407.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frcmail.github.io/2017/01/01/write-2017-1-1-Reply-2016/">





  <title>请回答 2016 | 剑来|黑客与画家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来|黑客与画家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frcmail.github.io/2017/01/01/write-2017-1-1-Reply-2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来|黑客与画家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">请回答 2016</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-01T17:34:00+08:00">
                2017-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write/" itemprop="url" rel="index">
                    <span itemprop="name">write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  Reply, 2016 year-end personal summary
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://static.zybuluo.com/sixijinling/v9yg9xs6rwsrb6t0htakpy3q/QQ%E5%9B%BE%E7%89%8720161231210407.jpg" alt="QQ图片20161231210407.jpg-300.2kB"></p>
<p>认识的人：</p>
<ul>
<li>小红</li>
<li>小黄</li>
<li>小蓝</li>
<li>小青</li>
<li>小白</li>
</ul>
<p>学校：</p>
<ul>
<li><p>毕设：review labeling</p>
<ul>
<li>开题报告、任务书</li>
<li>论文：Latex</li>
</ul>
</li>
<li><p>图像识别：</p>
<ul>
<li>车道线</li>
<li>裂缝<ul>
<li>attention-based（tensorflow的seq2seq）</li>
<li>CRFasRNN（caffe）<ul>
<li>剪裁参数</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>申项目<ul>
<li>风险评估量化 、课题划分</li>
<li>攻击发现与漏洞挖掘</li>
<li>深度学习在代码方向的应用</li>
</ul>
</li>
<li>写文档<ul>
<li>以后看完论文就得做小结</li>
<li>阮一峰讲写文档的项目《<a href="https://github.com/ruanyf/document-style-guide" target="_blank" rel="noopener">中文技术文档的写作规范</a>》</li>
</ul>
</li>
</ul>
<blockquote>
<p>每个领域的每一篇论文都应该以独特的新视角进行研究。所以当你在机械地开展你们的工作前，请扪心自问——『我的研究会重新定义这一领域的未来吗？』这意味着发表论文的意义不是『这个方向没有人写过』，或者『让我来解决这个小问题，它的成果会很容易展示』；研究意味着『如果我做了，这一重大问题就有了更好的解决方案』，『如果我做了，我就真正开拓了这一领域』。你的研究成果应该能被很多人和行业直接使用，换句话说，你的选题应该有很多『客户』，你的解决方案应该是他们想要的。——李飞飞</p>
</blockquote>
<p>其他：</p>
<ul>
<li>微小区微信服务号：PHP</li>
<li>组织小伙伴帮老师改期末卷子，写程序验证答案</li>
<li>网站：node.js@vps changlin.cf<ul>
<li>《node与express开发》</li>
</ul>
</li>
<li>办护照</li>
</ul>
<p>学习：</p>
<ul>
<li>神经计算：coursera<ul>
<li>《Neural Networks and Learning Machines》</li>
<li>caffe</li>
</ul>
</li>
<li>数学：<ul>
<li>概率论与随机过程</li>
<li>非线性最优化</li>
</ul>
</li>
<li>专业：计算机网络</li>
<li>社科：<ul>
<li>自然辩证法：<ul>
<li>《the structure of scientific revolution》</li>
<li>《Conjectures and Refutations》</li>
</ul>
</li>
</ul>
</li>
<li>编程：<ul>
<li>python：<ul>
<li>《python数据处理》</li>
<li>《Python核心编程》OOP部分</li>
</ul>
</li>
<li>leetcode：retangles（memory limit，来年继续）</li>
</ul>
</li>
<li>英语：<ul>
<li>podcast</li>
<li>词根</li>
<li>《on writing well》</li>
<li>《the great Gatsby》</li>
</ul>
</li>
</ul>
<blockquote>
<p>In my younger and more vulnerable years my father gave me advice that I’ve been turning over in my mind ever since.<br>“Whenever you feel like criticizing any one,” he told me, “just remember that all the people in this world haven’t had the advantages that you’ve had.”</p>
</blockquote>
<ul>
<li>日语：<ul>
<li>背书</li>
<li>《初级词汇手册》</li>
<li>《万叶集》</li>
</ul>
</li>
<li>摄影：<a href="http://v.xue.taobao.com/learn.htm?courseId=52738" target="_blank" rel="noopener">肥肥鱼的摄影教程</a></li>
</ul>
<p>兴趣：</p>
<ul>
<li>写东西：<ul>
<li>晨间日记@印象笔记</li>
<li>博客<ul>
<li><a href="http://www3.upwebflash.cn/luolingindex.html" target="_blank" rel="noopener">十年前的博客</a>by 宋老师</li>
<li><a href="http://rowl1ng.com/" target="_blank" rel="noopener">现在的博客</a>@Github pages</li>
<li>未来的博客：React（2017.2）</li>
</ul>
</li>
<li>Gitbook</li>
<li>cmd markdown</li>
</ul>
</li>
<li>画画：<ul>
<li>水彩：阿诗、留白胶</li>
<li>油画棒：圣诞</li>
<li>平板电脑：睡前一小时（12月）</li>
<li>学习：<ul>
<li>《urban sketch》</li>
<li>《Sketch Book》</li>
<li>《手绘旅行：43位艺术家的创意速写簿》</li>
</ul>
</li>
</ul>
</li>
<li>古琴：<ul>
<li>复习《秋风辭》</li>
<li>自学《关山月》撮、轮</li>
<li>自学《阳关三叠》未饮心先醇</li>
<li>移弦失败</li>
<li>移植曲《大鱼》</li>
<li>调弦</li>
</ul>
</li>
<li>练字：《离骚经》by 文征明</li>
<li>好吃的：<ul>
<li>新食堂的冻酸奶</li>
<li>中门的猪肉香菇饺砸</li>
<li>德芙的草莓巧克力</li>
<li>五道口的肉蟹煲</li>
</ul>
</li>
<li>耍：<ul>
<li>泰安</li>
<li>广州$\rightarrow$深圳（七月）</li>
<li><a href="http://rowl1ng.com/Sichuan" target="_blank" rel="noopener">峨眉山</a>：民宿义工（八月）</li>
</ul>
</li>
<li>修身：<ul>
<li>晨起一杯水</li>
<li>跑步 （霾之前）</li>
<li>外用：霍巴巴、木瓜膏、palma、防晒、维E、维A酸</li>
<li>内服：苹果醋、蜂蜜、大豆蛋白、维C、Perles</li>
<li>每周换枕套</li>
</ul>
</li>
</ul>
<blockquote>
<p>复制别人的风格就是没有风格。—— Iris</p>
</blockquote>
<p>读的书：</p>
<ul>
<li>《人类简史》好评</li>
<li style="list-style: none"><input type="checkbox" checked> 《魔道祖师》</li>
<li>《人类尸体的奇异生活》</li>
<li>《失控》</li>
<li>《乌合之众》</li>
<li style="list-style: none"><input type="checkbox" checked> 《最好的告别》</li>
<li>《说部之乱》- 《词隐》篇</li>
<li>《陶庵梦忆》- 大报恩塔</li>
<li>《自私的基因》</li>
<li style="list-style: none"><input type="checkbox" checked> 《观念的水位》</li>
<li>《与月共生》</li>
<li>《柏林墙》</li>
<li>《不必读书目》</li>
</ul>
<p>刷的剧：</p>
<ul>
<li>《请回答1988》</li>
<li>《太子妃升职记》</li>
<li>《我在故宫修文物》</li>
<li>《奇葩说》</li>
<li>《信号》</li>
<li>《怪奇物语》</li>
<li>《火花》</li>
<li>《亲爱的公主病》</li>
<li>《elen show》</li>
<li>《古琴诊所》</li>
<li>《重版出来》</li>
<li>《产科医鸿鸟》</li>
<li>《平凡不简单/校阅女孩》</li>
<li>《心里的声音》</li>
<li>《西部世界》</li>
<li>《SKAM》</li>
</ul>
<p>观的影：</p>
<ul>
<li>《神探夏洛克：恐怖的新娘》</li>
<li>《小王子》</li>
<li>《从你的全世界路过》呃…</li>
<li>《独立游戏大电影》</li>
<li>《未了之人 宫崎骏》</li>
<li>《你的名字。》</li>
</ul>
<p>追的漫：</p>
<ul>
<li>《狐妖小红娘》</li>
<li>《昭和元禄落语心中》：爱情与理想，战争与和平</li>
<li>《冰上的尤里》</li>
<li>《编舟记》</li>
<li>《夏目友人帐》第六季</li>
</ul>
<p>听的歌：</p>
<ul>
<li>nameless</li>
<li>《弦歌清韵》</li>
<li>满汉全席</li>
<li>徐超然</li>
<li>徐梦圆</li>
<li>《闽江琴韵》</li>
</ul>
<p>唱的歌：</p>
<ul>
<li>《百恋歌》</li>
<li>《50 ways to say goodbye》</li>
</ul>
<p>看的人：</p>
<ul>
<li>天海佑希</li>
<li>阮一峰</li>
<li>阳志平</li>
<li>pluskid</li>
<li>年糕</li>
<li>小兔子不不不</li>
<li>阿男</li>
<li>_why</li>
<li>毁得一手好琴</li>
</ul>
<p>买买买：</p>
<ul>
<li>谷哥学术APP</li>
<li>迷你音响</li>
<li>bandwagon vps（一年）</li>
<li>cmd markdown（一年）</li>
</ul>
<p><img src="http://static.zybuluo.com/sixijinling/dm6tcxge2j3dx46hw170cbo8/QQ%E5%9B%BE%E7%89%8720161231210443.jpg" alt="QQ图片20161231210443.jpg-161.8kB"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年终总结/" rel="tag"># 年终总结</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/book-2016-10-20-watch-TV/" rel="next" title="爱好：看电视">
                <i class="fa fa-chevron-left"></i> 爱好：看电视
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/03/book-2017-1-3-Socialism/" rel="prev" title="《观念的水位》+《柏林墙》">
                《观念的水位》+《柏林墙》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
