<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="摄影,旅游,">










<meta name="description" content="APEC期间的山东之行">
<meta name="keywords" content="摄影,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="在山的那边海的那边">
<meta property="og:url" content="http://frcmail.github.io/2015/03/24/write-2015-3-24-Shandong/index.html">
<meta property="og:site_name" content="剑来|黑客与画家">
<meta property="og:description" content="APEC期间的山东之行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/hy9irad7hgoi9cb61396hxbh/psb%20%283%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/euzhf3gtz2l11q44hzd8ee0m/psb%20%284%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/n3uxckkc0rgu60krgtt5fyvo/psb%20%285%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/cxjxoi2lueptzyoulsi27sz2/psb%20%286%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/ac13po1xviexc3daasmas9l7/psb%20%287%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/ibgqkim9qh04myy4jzs5dm9i/psb%20%288%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/urhjsndpjm8shietnn66q24k/psb%20%289%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/7uqhhuldtkh54or9u80jxwsu/psb%20%2810%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/5814sosg005asp3uwt39m95u/psb%20%2811%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/n08atewuut5gly2kw7q5j7g3/psb%20%2812%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/xwilfekp9y1mgl3chp2fd5y2/psb%20%2813%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/xqpixqtuawoqq0j516ublyim/psb%20%2814%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/euk1nqrlbfwrn6x0513b4aii/psb%20%2815%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/vc8ztdb9domncrantzfv448o/psb%20%2819%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/url4k531vh80uue0n1svkuts/psb%20%2820%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/yxicdfhci8khwtrjk98xokrg/psb%20%2821%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/4kx8v5bort43znpgg51zwbzj/psb%20%2822%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/845lhl9u7hci5f6ezpbdpk5r/psb%20%2823%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/0ixm0na8ysbh54nf0p43av0q/psb%20%2824%29.jpeg">
<meta property="og:image" content="http://static.zybuluo.com/sixijinling/9su2hzui6d84myi3ptlincn8/psb%20%2825%29.jpeg">
<meta property="og:updated_time" content="2019-02-21T10:30:42.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在山的那边海的那边">
<meta name="twitter:description" content="APEC期间的山东之行">
<meta name="twitter:image" content="http://static.zybuluo.com/sixijinling/hy9irad7hgoi9cb61396hxbh/psb%20%283%29.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://frcmail.github.io/2015/03/24/write-2015-3-24-Shandong/">





  <title>在山的那边海的那边 | 剑来|黑客与画家</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">剑来|黑客与画家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://frcmail.github.io/2015/03/24/write-2015-3-24-Shandong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="随缘集">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="剑来|黑客与画家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在山的那边海的那边</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-24T19:54:00+08:00">
                2015-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/write/" itemprop="url" rel="index">
                    <span itemprop="name">write</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          
              <div class="post-description">
                  APEC期间的山东之行
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=813862&auto=0&height=66"></iframe>

<p> APEC放了几天不大记得了，大致路线：出发是在一天晚上，直接去的济南，第二天很早的时候到，早饭在去大明湖的路上解决——甜沫+小油条+茶叶蛋。</p>
<p><img src="http://static.zybuluo.com/sixijinling/hy9irad7hgoi9cb61396hxbh/psb%20%283%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/euzhf3gtz2l11q44hzd8ee0m/psb%20%284%29.jpeg" alt="图片图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/n3uxckkc0rgu60krgtt5fyvo/psb%20%285%29.jpeg" alt="psb (5).jpeg-504.1kB"></p>
<p><img src="http://static.zybuluo.com/sixijinling/cxjxoi2lueptzyoulsi27sz2/psb%20%286%29.jpeg" alt="psb (6).jpeg-396.4kB"></p>
<p>逛完直接去了青年旅社，休息到下午，去西更道街、芙蓉巷一带晃悠，晚饭在山东大学附近解决（传说中的特色菜：糖醋鱼、九转大肠（这个没试））。</p>
<p>第二天早起，去了“不得不去”的趵突泉，时间有剩，于是又去了五龙潭 ，一句话——“蓝已青矣”。</p>
<p><img src="http://static.zybuluo.com/sixijinling/ac13po1xviexc3daasmas9l7/psb%20%287%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/ibgqkim9qh04myy4jzs5dm9i/psb%20%288%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/urhjsndpjm8shietnn66q24k/psb%20%289%29.jpeg" alt="图片"></p>
<p>中饭回旅社附近芙蓉巷周边一家比较靠谱（亲民）的小店解决，真的，很好吃……吃完沿着小巷子一条一条穿老城，水道纵横，哪个哪个泉也有七八条老中青的汉子穿游其间，禁止游泳的告示和民间游泳协会的白色宣传单子就那么井水不犯河水地贴在墙上。</p>
<p><img src="http://static.zybuluo.com/sixijinling/7uqhhuldtkh54or9u80jxwsu/psb%20%2810%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/5814sosg005asp3uwt39m95u/psb%20%2811%29.jpeg" alt="psb (11).jpeg-107.8kB"></p>
<p><img src="http://static.zybuluo.com/sixijinling/n08atewuut5gly2kw7q5j7g3/psb%20%2812%29.jpeg" alt="psb (12).jpeg-192.3kB"></p>
<p><img src="http://static.zybuluo.com/sixijinling/xwilfekp9y1mgl3chp2fd5y2/psb%20%2813%29.jpeg" alt="psb (13).jpeg-208.1kB"></p>
<p>晚上出发去泰安，十一点左右到，有很热情的司机收二三十说直接送去爬泰山的入口，但事实证明是被坑了——附带产品是在山下租军大衣顺带寄存的“良心建议”（山上的价位也就十块一件不算亏） 。</p>
<p>爬泰山的话：山顶会冻到双脚失去知觉 ，漫漫长夜很多人选择找避风的地方歇息（山上有座庙，庙里有个……有空隙挡风，有人直接搭的帐篷），一晚白水煮泡面可以卖到15，其实也只是卖个屋子里的座位。</p>
<p><img src="http://static.zybuluo.com/sixijinling/xqpixqtuawoqq0j516ublyim/psb%20%2814%29.jpeg" alt="图片"><img src="http://static.zybuluo.com/sixijinling/euk1nqrlbfwrn6x0513b4aii/psb%20%2815%29.jpeg" alt="图片">!</p>
<p>这是第一次看日出。</p>
<p>夜色里登山，晨光中下山。区别在于——夜里群山寂静，星子烁烁，而日升月落，徒步下山时……已经不想再拖着三级残废的双腿上路了。</p>
<p>这儿有肯德基，嗯，如果实在不知道吃什么，就享受现代化的福利好了。因为那天中午走了很久找吃饭的地方，但吃的那家没有济南小馆那顿好吃实惠。</p>
<p>下午的火车，吃完饭坐个公交就到了，可能是小站点的关系，广播里一直是站长磁性的嗓音——“尊敬的旅客朋友们，XXX次列车因XXX晚点XXX小时，在此致以诚挚的歉意……”所以，我们干坐了俩小时，收获了满满一箩筐歉意才上的车。</p>
<p>总之，火车还是把一车人平安送到了我们的最后一站——青岛。</p>
<p>感觉这儿是一直有风的，行道树是梧桐，风一来便哗啦啦地响，连订的青年旅社也叫“风之驿”（离栈桥和教堂都很近，步行十分钟）。</p>
<p>哦，旅社附近有家卖包子的，豆腐包很好吃。</p>
<p><img src="http://static.zybuluo.com/sixijinling/vc8ztdb9domncrantzfv448o/psb%20%2819%29.jpeg" alt="图片"></p>
<p>沿着海岸线，一路有很多景点：青年广场、奥帆公园、栈桥、鲁迅公园、小青岛、海军博物馆、八大处……但收门票的都没去，时不时飘一点小雨，靠海边的建筑大多保留着租界的影子，有私宅，有学校，有码头，行道树很高大，衬得毗连的旧式小楼袖珍可爱。骑单车的学生从慢悠悠停下来的公交旁擦身而过，也有刚放学的一群小学生嬉笑着等路口的红灯，如果不是隔着护栏、体育场跃动的身影，单看提溜着菜篮消失在转角的老人，会觉得时间流得很慢，雨明明已经糊满了眼睫，该等的公交却迟迟没来。</p>
<p>可以在鲁迅公园下到海边，一群本地人（应该也有游客）个个装备齐全、躬身在礁石间敏捷地撬取一个个小蛤蜊。</p>
<p>第二天是个晴天，早起去栈桥看日出。（有人因为前天晚上吃的拉肚子，在外吃饭也是门学问）</p>
<p><img src="http://static.zybuluo.com/sixijinling/url4k531vh80uue0n1svkuts/psb%20%2820%29.jpeg" alt="图片"><img src="http://static.zybuluo.com/sixijinling/yxicdfhci8khwtrjk98xokrg/psb%20%2821%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/4kx8v5bort43znpgg51zwbzj/psb%20%2822%29.jpeg" alt="图片"><img src="http://static.zybuluo.com/sixijinling/845lhl9u7hci5f6ezpbdpk5r/psb%20%2823%29.jpeg" alt="图片"></p>
<p>这是第二次看日出。</p>
<p>结果就被“军博”(海军博物馆)挡到了。好吧，我也不能保证绕到军博前面就能看到…..</p>
<p>返回之前去了金沙滩，在火车站坐”隧“字打头的公交（中间穿隧道……但隧道就是隧道，不是跨海大桥，一路黑洞洞，不要想着能看海景，难道是怕被风刮下去？）</p>
<p>蓝天，碧水，金沙……沙子真的很细，也许磨一下可以冲杯奶咖喝。</p>
<p><img src="http://static.zybuluo.com/sixijinling/0ixm0na8ysbh54nf0p43av0q/psb%20%2824%29.jpeg" alt="图片"></p>
<p><img src="http://static.zybuluo.com/sixijinling/9su2hzui6d84myi3ptlincn8/psb%20%2825%29.jpeg" alt="图片"></p>
<p>阳光正好，适合回家。</p>
<p>最后的最后，一台随时保持定位的手机很重要……</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="随缘集 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="随缘集 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag"># 摄影</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/04/write-2014-4-4-Goldbach-conjecture/" rel="next" title="鹤鸣">
                <i class="fa fa-chevron-left"></i> 鹤鸣
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/18/tech-2016-10-18-RoadNN/" rel="prev" title="裂缝识别">
                裂缝识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mjc5MS8xOTMzOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">随缘集</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/frcmail" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:frcmail@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.guancha.cn/" title="观察者网" target="_blank">观察者网</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">随缘集</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
